«Санкт-Петербургский политехнический университет Петра Великого»
Институт компьютерных наук и кибербезопасности
Высшая школа программной инженерии
ПРАКТИЧЕСКАЯ РАБОТА № 2
Разработка кода через тестирование поведения
по дисциплине: «Методы тестирования программного обеспечения»
Выполнил
студент гр. з5130903/40002 А.А. Г алич
Проверил
старший преподаватель
ВШ ПИ В.А. Пархоменко
Санкт-Петербург – 2026

2
СОДЕРЖАНИЕ
Введение ........................................................................................................ 3
1 BDD-тестирование...................................................................................... 4
1.1 Основы методологии BDD и язык Gherkin.............................................. 4
1.2 Выбор BDD-фреймворка ......................................................................... 5
1.3 Описание тестовых случаев и BDD-сценариев ....................................... 6
1.3.1 Сводная таблица тестового покрытия .................................................. 8
1.4 Выводы ..................................................................................................... 8
2 Описание экспериментов ........................................................................... 10
2.1 У словия проведения экспериментов ....................................................... 10
2.2 Алгоритмы генерации наборов данных ................................................... 11
2.3 Предварительный эксперимент по определению границ производитель­
ности..................................................................................................... 12
2.4 Наборы данных ........................................................................................ 16
2.5 Профилирование...................................................................................... 18
3 Анализ результатов экспериментов ........................................................... 21
3.1 Сводные таблицы времени выполнения .................................................. 21
3.2 Графики зависимостей времени выполнения от размерности ............... 22
3.3 Анализ выявленных закономерностей .................................................... 26
3.4 Сравнительная таблица применимости алгоритмов ............................... 27
3.5 Выводы ..................................................................................................... 27
Заключение .................................................................................................... 29
Список использованных источников............................................................. 33
Приложение 1 Листинги кода классов предварительного эксперимента..... 34
Приложение 2 Листинги BDD-сценариев и реализации шагов .................... 42

3
ВВЕДЕНИЕ
Поведенческая разработка через тестирование (Behaviour-Driven
Development, BDD) является современной методологией, объединяющей практики
разработки программного обеспечения и обеспечения его качества. В условиях
роста сложности программных систем и необходимости тесного взаимодействия
между разработчиками, тестировщиками и заказчиками BDD приобретает особую
актуальность как инструмент формализации требований в виде исполняемых
спецификаций на естественном языке.
Задачи практической работы:
– изучить синтаксис языка Gherkin и ключевые конструкции (Feature, Rule,
Background, Scenario, Scenario Outline);
– разработать пользовательские истории (User Story) для трёх функцио­
нальных модулей приложения;
–реализовать BDD-сценарии в декларативном и императивном стилях;
– реализовать Step Definitions на языке Java с использованием фреймворка
Cucumber;
– настроить инфраструктуру запуска BDD-тестов в Maven-проекте и гене­
рацию HTML-отчётов.
Практическая часть работыпосвящена разработке набора BDD-тестов
для приложения, реализующего алгоритмы топологической сортировки ориенти­
рованного ациклического графа: на основе поиска в глубину (DFS) и алгоритма
Кана.

4
1 BDD-ТЕСТИРОВАНИЕ
Данная глава посвящена планированию и реализации BDD-тестирования
(Behaviour-Driven Development) приложения топологической сортировки графов.
Описывается методология BDD, синтаксис языка Gherkin, выбор инструментария,
а также разработанные тестовые сценарии для трёх ключевых функциональных
областей системы.
1.1 Основы методологии BDD и язык Gherkin
BDD (Behaviour-Driven Development, разработка через поведение) — мето­
дология тестирования программного обеспечения, расширяющая концепцию TDD
(Test-Driven Development). Ключевое отличие BDD заключается в том, что тесты
описываютповедениесистемы с точки зрения бизнес-требований и пользователей,
а не детали внутренней реализации [0].
Сценарии BDD записываются на предметно-ориентированном языке Gherkin
— структурированном псевдоестественном языке, понятном как разработчикам,
так и нетехническим участникам проекта. Основу синтаксиса Gherkin составляют
ключевые слова, представленные в таблице 1.1.
Таблица 1.1
Основные ключевые слова языка Gherkin
Ключевое слово Назначение
Feature Описание тестируемой функциональности и поль­
зовательской истории
Rule Бизнес-правило, объединяющее группу сценариев
Background Предусловия, общие для всех сценариев в блоке
RuleилиFeature
Scenario Конкретный тестовый случай с уникальным назва­
нием
Scenario Outline Параметризованный сценарий с набором примеров
Examples
Given Описание начального состояния системы (пред­
условие)
When Описание действия, инициируемого актором
Then Описание ожидаемого результата (постусловие)
And/But Продолжение предыдущего шага того же типа
Examples Таблица входных данных дляScenario Outline

5
Каждый Feature -файл содержит пользовательскую историю (User Story) в
формате:«Как <актор>, я хочу <действие>, чтобы <выгода>». Такой фор­
мат гарантирует, что тест описывает реальную потребность пользователя, а не
произвольную техническую проверку.
В Gherkin поддерживаются два стиля написания шагов.Декларативный
стильописываетчтопроисходит в системе, абстрагируясь от способа реализации:
Given граф представляет линейную цепочку: A -> B -> C -> D
When выполняется топологическая сортировка
Then сортировка завершается успешно
Императивный стильперечисляет конкретные действия пользователя в интер­
фейсе:
Given запущено приложение топологической сортировки
When пользователь вводит вершины: "A, B, C, D, E"
And пользователь вводит ребро "A -> B"
And пользователь выбирает пункт меню "Сравнить оба алгоритма"
Then на экране отображается статус DFS: "Успех"
В проекте оба стиля применяются осознанно: декларативный — для unit-ориенти­
рованных сценариев сортировки, императивный — для интеграционных сценариев
сравнения алгоритмов через меню приложения.
1.2 Выбор BDD-фреймворка
Для реализации BDD-тестов в проекте на Java был выбран фреймворк
Cucumber 7[0] в связке сJUnit 5иAssertJ. Обоснование выбора приведено в
таблице 1.2.
Cucumber 7 был предпочтён благодаря нативной поддержке JUnit 5,
минимальной конфигурации через аннотацию@CucumberOptions и широ­
кому сообществу. Зависимости подключены через Maven:cucumber-java ,
cucumber-junit-platform-engineиjunit-platform-suite.
Запуск тестов осуществляется через класс-раннерRunCucumberTest , анно­
тированный@Suite и @SelectClasspathResource . Файл cucumber.properties
задаёт формат отчётов (pretty, HTML, JSON) и привязку feature-файлов к пакету

6
Таблица 1.2
Сравнение BDD-фреймворков для Java
Критерий Cucumber 7 JBehave Serenity BDD
Язык сценариев Gherkin (.feature ) Gherkin / текст Gherkin (.feature )
Интеграция с JUnit 5 Нативная Ограниченная Через адаптер
Параметризация Scenario Outline
+Examples
Аналогично Аналогично
Отчёты Cucumber Reports,
Allure
Встроенные HTML Serenity Reports
Сложность настройкиНизкая Средняя Высокая
РаспространённостьВысокая Средняя Средняя
с реализацией шагов. Контекст сценария (разделяемое состояние между шага­
ми) инкапсулирован в классеScenarioContext , передаваемом через механизм
Dependency Injection Cucumber (PicoContainer).
1.3 Описание тестовых случаев и BDD-сценариев
Разработанные BDD-тесты охватывают три функциональные области, каждая
из которых реализована в отдельном.feature-файле.
Feature: Топологическая сортировка (graph_sorting.feature)
Данный feature-файл тестирует алгоритмы топологической сортировки (DFS
и Kahn) на корректность обработки ориентированных ациклических графов (DAG).
Используется декларативный стиль и конструкцияRule + Background . Актором
является разработчик системы сборки пакетов.
Файл организован в три бизнес-правила, отражающих три класса поведения
системы.
Правило 1.Для корректного DAG алгоритм возвращает валидный топо­
логический порядок. ВBackground инициализируется приложение и выбирается
алгоритм DFS. Сценарии правила описаны в таблице 1.3.
Правило 2.При наличии цикла алгоритм сообщает об ошибке. Сценарии
проверяют оба алгоритма черезScenario Outline с таблицейExamples: [DFS,
Kahn] , а также обработку самопетли (ребро A→A). Ожидается, что сортировка
завершается с ошибкой, сообщение содержит слово «цикл», а результат не содержит
отсортированных вершин (шагBut).

7
Таблица 1.3
Сценарии правила 1: корректный DAG
Сценарий Given (предусловие) Then (ожидание)
Линейная цепочка Граф A→B→C→D 4 вершины; A предшествует B,
B предшествует C и т.д.
Два независимых источникаРёбра A→C, B→C,
C→D
A и B предшествуют C; C пред­
шествует D
Scenario Outline (5 наборов) Различные DAG через
таблицу Examples
Порядок валиден для каждо­
го набора; количество вершин
совпадает
Правило 3.Граничные случаи обрабатываются без ошибок. Проверяется
пустой граф (результат — 0 вершин) и граф из одной изолированной вершины
(результат — 1 вершина, первый элемент равен «A»).
Feature: Ввод-вывод через JSON (json_io.feature)
Данный feature-файл объединён единой бизнес-идеей: надёжный обмен
данными о графах через JSON-файлы для интеграции в CI/CD-пайплайн. Актором
является инженер DevOps. Файл демонстрирует смешанный стиль написания
шагов.
Файл содержит три правила.Правило 1— корректно сформированный JSON
всегда успешно загружается. Проверяются: загрузка файла с вершинами и рёбрами,
загрузка JSON без рёбер, а такжеScenario Outline с четырьмя форматами
файлов (от 1 до 6 вершин).
Правило 2— при некорректных данных возникает понятная ошибка. Тести­
руются: несуществующий файл (исключениеGraphLoadException ), синтаксиче­
ски некорректный JSON и ребро к несуществующей вершине.
Правило 3— результат сортировки сохраняется в JSON без потери ин­
формации. Ключевым является End-to-End сценарий, имитирующий полный шаг
CI/CD-пайплайна: загрузка файла зависимостей, запуск сортировки, сохране­
ние результата и проверка пригодности выходного файла для следующего шага
пайплайна.
Feature: Сравнение алгоритмов (algorithm_comparison.feature)
Данный feature-файл тестирует функцию сравнения алгоритмов DFS и Kahn
по корректности и производительности. Используется преимущественно импера­
тивный стиль. Актором является исследователь алгоритмов на графах.

8
Файл содержит три сценария.Сценарий 1проверяет корректность: оба
алгоритма дают валидный порядок на одном графе из 5 вершин (A, B, C, D, E).
Шаги описывают ручной ввод данных через меню приложения. Ожидается: статус
«У спех» и метка «Валидный порядок» для обоих алгоритмов; шагButисключает
появление сообщения «Цикл обнаружен».
Сценарий 2— нагрузочное тестирование. Реализован какScenario
Outline с тремя группами примеров (Examples ), охватывающих три класса графов:
разреженные цепочки (sparse_chain ), разреженные «алмазы» (sparse_diamond )
и плотные DAG (dense_dag ). Для каждой комбинации типа графа и числа вершин
задаются лимиты времени выполнения (max_dfs_ms , max_kahn_ms , timeout_sec )
и допустимая разница между алгоритмами (diff_ms ). Лимиты определены на
основе предварительного эксперимента с запасом×5на флуктуации JVM/GC;
методика и результаты измерений подробно рассмотрены в главе 2.
Сценарий 3проверяет согласованность обнаружения цикла: оба алгоритма
должны единогласно сообщать об ошибке на графе X→Y→Z→X, сообщения
должны содержать вершины из цикла, а отсортированный список не должен
возвращаться.
1.3.1 Сводная таблица тестового покрытия
В таблице 1.4 приведена сводная информация по всем разработанным
BDD-сценариям.
Таблица 1.4
Сводное покрытие BDD-сценариев
Feature-файл Сценариев Наборов Тестируемый модуль
graph_sorting.feature 5 7 algorithm,model
json_io.feature 9 12 io
algorithm_comparison.feature 3 10 algorithm,util
Итого 17 29 —
1.4 Выводы
В данной главе разработан план BDD-тестирования приложения топологиче­
ской сортировки. Рассмотрены основы языка Gherkin: ключевые слова, конструкция
Rule + Background , параметризация черезScenario Outline и два стиля напи­
сания шагов — декларативный и императивный. В качестве фреймворка выбран

9
Cucumber 7 в связке с JUnit 5, обоснованный нативной интеграцией и низким
порогом настройки. Разработаны 17 сценариев (29 наборов входных данных) в
трёх feature-файлах, охватывающих модули алгоритмов, ввода-вывода и валидации.
Анализ результатов нагрузочного тестирования вынесен в главу 3.

10
2 ОПИСАНИЕ ЭКСПЕРИМЕНТОВ
Данная глава посвящена описанию экспериментов по измерению производи­
тельности алгоритмов топологической сортировки — DFS и Kahn. Приводятся
условия проведения экспериментов, методология измерений, описание тестовых
наборов данных, а также полученные результаты.
2.1 У словия проведения экспериментов
Все эксперименты проводились на персональном ноутбуке со следующей
аппаратной и программной конфигурацией.
Аппаратное обеспечение.Процессор — Intel® Core™Ultra 5 125H с такто­
вой частотой 3,60 ГГц. Объём оперативной памяти составляет 16,0 ГБ при скорости
шины 7467 МТ/с. Видеоадаптер — Intel® Arc™Graphics с объёмом видеопамяти
128 МБ. Дисковая подсистема представлена накопителем ёмкостью 477 ГБ, из
которых на момент проведения экспериментов занято 323 ГБ.
Характеристики аппаратного обеспечения сведены в таблицу 2.1.
Таблица 2.1
Аппаратная конфигурация экспериментального стенда
Компонент Характеристика
Процессор Intel Core Ultra 5 125H, 3,60 ГГц
Оперативная память16,0 ГБ, 7467 МТ/с
Видеоадаптер Intel Arc Graphics, 128 МБ
Накопитель 477 ГБ (занято 323 ГБ)
Программное обеспечение.Операционная система — Windows 11 (версия
ядра 10.0, архитектура amd64). Среда исполнения — Java 17.0.12 LTS (Java
HotSpot™64-Bit Server VM, сборка 17.0.12+8-LTS-286, режим mixed mode с
Class Data Sharing), поставщик — Oracle Corporation. Система сборки — Apache
Maven 3.9.12. Локаль по умолчанию —ru_RU , кодировка платформы —Cp1251 .
Фреймворк тестирования — JUnit 5 в связке с Cucumber 7.
Конфигурация программного обеспечения приведена в таблице 2.2.

11
Таблица 2.2
Программная конфигурация экспериментального стенда
Компонент Версия / параметр
Операционная системаWindows 11 (10.0, amd64)
Java SE Runtime 17.0.12 LTS, Oracle HotSpot 64-bit
Режим JVM Mixed mode, Class Data Sharing
Apache Maven 3.9.12
JUnit 5
Cucumber 7
2.2 Алгоритмы генерации наборов данных
Для нагрузочного тестирования алгоритмов топологической сортировки
применялась программная генерация синтетических графов. Г енерация реали­
зована в классеAlgorithmComparisonSteps и запускается до начала измерений;
время построения графа фиксируется отдельно и не включается во время работы
алгоритмов сортировки. Всего используются три типа графов, каждый из которых
моделирует отдельный класс структур данных с различной плотностью рёбер.
Линейная цепочка (sparse_chain)
Граф строится по правилу: вершина𝑣 𝑖 соединяется ребром с вершиной𝑣 𝑖+1
для всех𝑖∈ { 0, . . . , 𝑁− 2}. Таким образом,𝑁 вершин образуют единственный путь
𝑣 0 →𝑣 1 → · · · →𝑣 𝑁−1, а количество рёбер составляет𝐸=𝑁− 1. Данная структура
является предельно разреженной и моделирует линейную цепочку зависимостей,
например последовательность этапов сборки в CI/CD-пайплайне.
Структура «алмаз» (sparse_diamond)
Граф содержит одну исток-вершинуsource , одну сток-вершинуsink и
𝑁− 2промежуточных вершин𝑚0, . . . , 𝑚𝑁−3. От source проведено ребро к каждой
промежуточной вершине, а от каждой промежуточной вершины — ребро кsink .
Количество рёбер составляет𝐸= 2(𝑁− 2). Структура моделирует параллельно
выполняемые задачи с общей точкой слияния, характерные для систем управления
зависимостями.

12
Плотный DAG (dense_dag)
Граф строится по правилу: ребро𝑣 𝑖 →𝑣 𝑗 добавляется для всех пар вер­
шин, удовлетворяющих условию𝑖 < 𝑗 . При 𝑁 вершинах количество рёбер равно
𝐸=𝑁(𝑁− 1)/2. Данная структура представляет собой наиболее нагруженный
случай ориентированного ациклического графа (DAG) без кратных рёбер и петель,
позволяя оценить масштабируемость алгоритмов при высокой плотности связей.
Сводные характеристики типов графов и размерностей, использованных в
экспериментах, приведены в таблице 2.3.
Таблица 2.3
Типы и параметры генерируемых графов
Тип графа Идентификатор Число рёбер𝐸 Значения𝑁
Линейная цепочка sparse_chain 𝑁−1 1000; 5000
Алмаз sparse_diamond 2(𝑁−2) 1000; 5000
Плотный DAG dense_dag 𝑁(𝑁−1)/2 500; 5000; 7000
2.3 Предварительный эксперимент по определению границ
производительности
До проведения основных BDD-тестов был выполнен предварительный экспе­
римент, цель которого — установить практические границы применимости каждого
алгоритма и обосновать лимиты времени, заданные в нагрузочных сценариях. Экс­
перимент проводился на стенде, описанном в разделе 2.1. Исходный код классов,
реализующих эксперимент, приведён в приложении: классPreliminaryBenchmark
— в листинге 1, классPreliminaryBenchmark2— в листинге 1.
Методика измерений
Для каждой комбинации типа графа и числа вершин𝑁 выполнялись: 3 про­
гревочных запуска (результаты отбрасывались для исключения эффектов JIT-ком­
пиляции и прогрева кэша) и 5 измерительных запусков, по результатам которых
вычислялось среднее время выполнения. Время генерации графа замерялось от­
дельно и не включалось в показатели алгоритмов. Измерение времени алгоритма
производилось внутри реализацийDfsTopologicalSort и KahnTopologicalSort
с использованиемSystem.nanoTime().

13
Результаты: линейная цепочка (sparse_chain)
При тестировании на графах типа «линейная цепочка» алгоритм DFS за­
вершился аварийно с исключениемStackOverflowError уже при 𝑁= 10 000.
Причина — рекурсивная реализация обхода в глубину: глубина стека вызовов
равна числу вершин, что при стандартном размере стека JVM (~512 КБ) приводит
к его переполнению приблизительно на𝑁∈ ( 5 000; 10 000). Таким образом, для
разреженных графов с линейной топологией DFS неприменим при𝑁 >5 000.
Алгоритм Кана лишён этого ограничения, поскольку реализован итеративно.
Его результаты приведены в таблице 2.4.
Таблица 2.4
Время выполнения Kahn на графах типаsparse_chain
N E Г енерация, мсKahn, мс
10 000 9 999 38 5,86
50 000 49 999 68 33,59
100 000 99 999 73 59,96
500 000 499 999 395 239,44
1 000 000 999 999 436 499,85
Алгоритм Кана демонстрирует линейный рост времени, сохраняя работо­
способность вплоть до𝑁=1 000 000(≈500мс).
Результаты: структура «алмаз» (sparse_diamond)
На графах типа «алмаз» оба алгоритма работают корректно во всём иссле­
дованном диапазоне𝑁∈ [100; 500 000]. Результаты приведены в таблице 2.5.
Таблица 2.5
Время выполнения алгоритмов на графах типаsparse_diamond
N E Г енерация, мсDFS, мс Kahn, мс Быстрее
100 196 0 0,13 0,15 DFS
500 996 0 0,21 0,23 DFS
1 000 1 996 0 0,60 0,40 Kahn
5 000 9 996 2 1,51 7,79 DFS
10 000 19 996 3 2,57 3,65 DFS
50 000 99 996 27 16,41 25,22 DFS
100 000 199 996 46 22,66 47,75 DFS
500 000 999 996 199 147,64 201,39 DFS
DFS быстрее Kahn на всех размерностях, кроме𝑁= 1 000, где зафиксирова­
но единственное исключение (0,60 мс против 0,40 мс), вероятно обусловленное

14
флуктуацией JVM. При𝑁= 500 000DFS выполняется за 147,64 мс, Kahn — за
201,39 мс. Оба алгоритма масштабируются линейно, что соответствует теоретиче­
ской сложности𝑂(𝑉+𝐸).
Результаты: плотный DAG (dense_dag)
Плотный DAG является наиболее нагруженным классом графов: количество
рёбер растёт квадратично (𝐸=𝑁(𝑁− 1)/2). Результаты приведены в таблице 2.6.
Таблица 2.6
Время выполнения алгоритмов на графах типаdense_dag
N E Г енерация, мсDFS, мс Kahn, мс Быстрее
100 4 950 2 0,18 0,31 DFS
300 44 850 16 1,15 3,30 DFS
500 124 750 31 2,76 7,49 DFS
1 000 499 500 46 13,40 42,13 DFS
2 000 1 999 000 186 44,40 149,31 DFS
3 000 4 498 500 494 111,13 381,82 DFS
5 000 12 497 500 1716 301,28 929,78 DFS
7 000 24 496 500 3154 1074,64 4006,48 DFS
При 𝑁= 10 000алгоритм DFS завершился сStackOverflowError по той
же причине, что и на цепочке: глубина рекурсии равна𝑁, а плотный граф не
снижает глубину стека вызовов. Таким образом, для рекурсивного DFS верхняя
граница применимости при стандартных настройках JVM составляет𝑁 < 10 000
вне зависимости от плотности графа.
Алгоритм Кана устойчив к росту плотности, однако заметно медленнее DFS:
при𝑁=7 000разрыв составляет более чем 3,7 раза (4006 мс против 1075 мс).
Итоговые границы производительности
По результатам предварительного эксперимента установлены следующие
практические границы применимости алгоритмов, сведённые в таблицу 2.7.
Эти данные послужили основой для выбора размерностей и лимитов времени
в нагрузочных BDD-сценариях (algorithm_comparison.feature ): значения𝑁∈
{1000, 5000} для разреженных графов и𝑁∈ { 500, 5000, 7000} для плотных
графов находятся в пределах установленных границ, а лимиты времени заданы с
пятикратным запасом на флуктуации JVM и GC.
На 2.1 показан вывод в консоль после запуска PreliminaryBenchmark2

15
Рис.2.1. Вывод консоли при выполненииPreliminaryBenchmark2 : результаты замеров для всех
типов графов

16
Таблица 2.7
Границы производительности алгоритмов
Тип графа Алгоритм Граница Причина
sparse_chain DFS 𝑁⩽5 000 StackOverflowError
sparse_chain Kahn 𝑁⩽1 000 000 ≈500мс, линейный рост
sparse_diamond DFS 𝑁⩽500 000 ≈148мс, линейный рост
sparse_diamond Kahn 𝑁⩽500 000 ≈201мс, линейный рост
dense_dag DFS 𝑁⩽7 000 StackOverflowErrorпри𝑁=10 000
dense_dag Kahn 𝑁⩽7 000 ≈4000мс, квадратичный рост
2.4 Наборы данных
В проекте применяется двухуровневая стратегия организации наборов дан­
ных, обусловленная различием целей функционального и нагрузочного тестирова­
ния.
Функциональные датасеты
Функциональные тесты проверяют корректность модуля ввода-вывода —
классаJsonGraphHandler . Объектом тестирования здесь является именно опе­
рация чтения файла с диска, поэтому наборы данных хранятся в виде реальных
JSON-файлов в директорииdatasets/functional/ в корне проекта. Такой подход
позволяет тестировать полный путь: файл на диске — загрузка — граф в памяти,
не подменяя ввод синтетическими строками.
Шаг JsonIOSteps читает файл изdatasets/functional/ по имени, копи­
рует его во временную директориюTEMP_DIR (создаётся при запуске тестов и
удаляется по их завершении) и передаёт путь обработчику. Если файл не найден —
тест немедленно завершается с диагностическим сообщением.
Имена файлов кодируют топологию графа. Кодировка и расшифровка при­
ведены в таблице 2.8.
Файлы single_vertex.json , two_vertices.json , linear_chain_5.json
и star_topology.json используются в параметризованном сценарииScenario
Outline в json_io.feature для проверки загрузки различных корректных фор­
матов. Файлvalid_graph.json дублирует inline-сценарий проверки загрузки
корректного JSON и включён в папку для полноты набора. Файлdeps.json ис­
пользуется в End-to-End сценарии, моделирующем полный шаг CI/CD-пайплайна:
загрузка — сортировка — сохранение результата.

17
Таблица 2.8
Функциональные датасеты (datasets/functional/)
Имя файла |𝑉| |𝐸| Топология
single_vertex.json 1 0 Одна изолированная вершина
two_vertices.json 2 1 Одно ребро:𝐴→𝐵
linear_chain_5.json 5 4 Цепочка𝐴→𝐵→𝐶→𝐷→
𝐸
star_topology.json 6 5 Звезда:hub→leaf0..4
valid_graph.json 3 2 Цепочка𝐴→𝐵→𝐶
deps.json 5 4 Линейный граф зависимостей
модулей:core→utils→api
→service→app
Нагрузочные датасеты
Нагрузочные тесты проверяют производительность алгоритмов сортировки,
а не операции ввода-вывода, поэтому способ доставки данных в алгоритм не яв­
ляется частью тестируемой функциональности. Хранение нагрузочных датасетов
в виде файлов нецелесообразно по двум причинам. Во-первых, объём файлов
существенен: файлdense_dag при𝑁= 5000содержит12 497 500рёбер, что в фор­
мате JSON составляет около 450 МБ. Во-вторых, детерминированные генераторы
(раздел 2.2) гарантируют воспроизводимость: одни и те же параметрыtype и 𝑁
всегда порождают идентичный граф, что эквивалентно хранению файла.
Таблица 2.9
Образцы нагрузочных датасетов (datasets/performance/)
Имя файла |𝑉| |𝐸| Тип Размер
sc_n1000.json 1 000 999 sparse_chain ≈64 КБ
sd_n1000.json 1 000 1 996 sparse_diamond ≈119 КБ
dd_n500.json 500 124 750 dense_dag ≈6,4 МБ
Кодировка имён нагрузочных файлов строится по шаблону
<тип>_n<размер>.json , где префикс однозначно определяет тип графа:sc —
sparse_chain , sd — sparse_diamond , dd — dense_dag ; суффикс n<N> задаёт
число вершин. Для нагрузочных запусков с𝑁⩾ 5000граф строится на лету
методомgenerateGraph(type, N)классаAlgorithmComparisonSteps.

18
2.5 Профилирование
Профилирование в рамках BDD-тестирования представляет собой сбор и
анализ временных метрик непосредственно во время выполнения тестовых сцена­
риев, без привлечения внешних инструментов. В данном проекте профилирование
реализовано на уровне самих шагов Cucumber и встроено в механизм отчётности.
Механизм сбора метрик
Время выполнения алгоритмов измеряется внутри реализаций
DfsTopologicalSort иKahnTopologicalSort с использованиемSystem.nanoTime()
и возвращается в полеexecutionTimeMsобъектаSortResult.
В классеAlgorithmComparisonSteps выполнение каждого нагрузочного
сценария разбивается на четыре независимо замеряемые фазы:
A. Г енерация графа(generationTimeMs ) — время построения объекта
Graphгенератором;
B. Выполнение DFS(dfsResult.executionTimeMs ) — чистое время ал­
горитма обхода в глубину;
C. Выполнение Kahn(kahnResult.executionTimeMs ) — чистое время
итеративного алгоритма Кана;
D.Сохранение результата(saveTimeMs) — время записи JSON-файла.
После каждого сценария хук@After logPerformanceSummary() выводит
сводку по всем фазам в Cucumber HTML-отчёт через механизмscenario.log() .
Таким образом, профиль выполнения каждого сценария доступен непосредственно
в отчёте рядом с результатом теста.
Результаты профилирования нагрузочных сценариев
Временные профили всех семи нагрузочных сценариев изalgorithm_comparison.feature ,
зафиксированные при реальном прогоне тестов, приведены в таблице 2.10.
Анализ результатов
Профилирование позволяет выделить несколько наблюдений.
Доминирование фазы генерации на плотных графах.При𝑁= 5000
(типdense_dag ) построение графа занимает 2458 мс — в 4,2 раза больше, чем
суммарное время обоих алгоритмов (349 + 1490 = 1839 мс). При 𝑁= 7000

19
Рис.2.2. Cucumber HTML-отчёт: список сценариевalgorithm_comparison.feature(все
сценарии пройдены успешно)
Рис.2.3. Cucumber HTML-отчёт: фазовая сводка производительности для сценарияdense_dag ,
𝑁=7000

20
Таблица 2.10
Профиль выполнения нагрузочных сценариев
Тип N E Г енерация, мсDFS, мс Kahn, мс Разница, мс
sparse_chain 1 000 999 6 1,85 4,21 2,36
sparse_chain 5 000 4 999 9 6,19 12,06 5,87
sparse_diamond 1 000 1 996 2 0,93 3,58 2,65
sparse_diamond 5 000 9 996 3 4,79 20,15 15,36
dense_dag 500 124 750 81 12,00 40,72 28,73
dense_dag 5 000 12 497 500 2458 349,24 1490,08 1140,85
dense_dag 7 000 24 496 500 5606 3538,83 4650,91 1112,08
генерация составляет 5606 мс против 8190 мс суммарного времени алгоритмов. Это
подтверждает, что время генерации корректно исключено из метрик алгоритмов: в
противном случае сравнение было бы некорректным.
У стойчивое превосходство DFS.DFS быстрее Kahn во всех семи сценариях.
На разреженных графах разрыв невелик: 2–6 мс дляsparse_chain и 3–16 мс
дляsparse_diamond . На плотных графах разрыв нарастает: при𝑁= 500Kahn
медленнее в 3,4 раза (40,72 против 12,00 мс), при𝑁= 5000— в 4,3 раза (1490 против
349 мс). При 𝑁= 7000разрыв сокращается до 1,3 раза (4651 против 3539 мс) —
вероятно, вследствие нарастания накладных расходов DFS на рекурсивные вызовы
при высокой плотности рёбер.
Все лимиты выполнены с запасом.Каждый из семи сценариев прошёл
все пороговые проверки (max_dfs_ms , max_kahn_ms , diff_ms ). Наименьший запас
зафиксирован для Kahn при𝑁= 500типа dense_dag : фактическое значение
40,72 мс при лимите 50 мс (запас 18,6%).

21
3 АНАЛИЗ РЕЗУ ЛЬТАТОВ ЭКСПЕРИМЕНТОВ
Данная глава посвящена систематическому анализу результатов экспери­
ментов, полученных в ходе измерений производительности алгоритмов топо­
логической сортировки — DFS и Kahn — на трёх типах графов. Приводятся
сводные таблицы времени выполнения, графики зависимостей от размерности, а
также интерпретация выявленных закономерностей. Все числовые данные взяты
из предварительного эксперимента (раздел 2.3) и профилирования нагрузочных
BDD-сценариев (раздел 2.5).
3.1 Сводные таблицы времени выполнения
Для удобства сравнения результаты измерений систематизированы по типам
графов. В таблицах указаны: число вершин𝑁, число рёбер𝐸, среднее время
выполнения каждого алгоритма, а также отношение𝑇Kahn/𝑇DFS, характеризующее
относительное замедление алгоритма Кана.
Линейная цепочка (sparse_chain)
На графах типа «линейная цепочка» рекурсивный алгоритм DFS завершается
аварийно с исключениемStackOverflowError при 𝑁⩾ 10 000. Поэтому в табли­
це 3.1 для DFS приведены результаты только при𝑁⩽ 5 000; для больших значений
фиксируется только результат алгоритма Кана. Данные получены из BDD-прогона
(𝑁= 1 000; 𝑁= 5 000) и предварительного эксперимента (𝑁⩾ 10 000, таблица 2.4).
Таблица 3.1
Время выполнения алгоритмов на графах типаsparse_chain
N E DFS, мс Kahn, мс 𝑇Kahn/𝑇DFS
1 000 999 1,85 4,21 2,28
5 000 4 999 6,19 12,06 1,95
10 000 9 999 — 5,86 —
50 000 49 999 — 33,59 —
100 000 99 999 — 59,96 —
500 000 499 999 — 239,44 —
1 000 000 999 999 — 499,85 —

22
Прочерк (—) в столбце DFS означает отказ алгоритма сStackOverflowError .
Алгоритм Кана масштабируется линейно и сохраняет работоспособность вплоть
до𝑁=1 000 000.
Структура «алмаз» (sparse_diamond)
На графах типа «алмаз» оба алгоритма работают корректно во всём диа­
пазоне𝑁∈ [ 100; 500 000]. Таблица 3.2 составлена по данным предварительного
эксперимента (таблица 2.5).
Таблица 3.2
Время выполнения алгоритмов на графах типаsparse_diamond
N E DFS, мс Kahn, мс 𝑇Kahn/𝑇DFS
100 196 0,13 0,15 1,15
500 996 0,21 0,23 1,10
1 000 1 996 0,60 0,40 0,67
5 000 9 996 1,51 7,79 5,16
10 000 19 996 2,57 3,65 1,42
50 000 99 996 16,41 25,22 1,54
100 000 199 996 22,66 47,75 2,11
500 000 999 996 147,64 201,39 1,36
При 𝑁= 1 000зафиксировано единственное исключение, когда Kahn оказал­
ся быстрее DFS (0,40 мс против 0,60 мс), что обусловлено флуктуацией JVM/GC.
В остальных точках DFS стабильно превосходит Kahn.
Плотный DAG (dense_dag)
Плотный DAG является наиболее ресурсоёмким классом графов: число
рёбер растёт квадратично (𝐸=𝑁(𝑁− 1)/2). Таблица 3.3 основана на данных
предварительного эксперимента (таблица 2.6).
На плотных графах DFS неизменно быстрее Kahn: коэффициент𝑇Kahn/𝑇DFS
стабилен в диапазоне 2,7–3,7 на всём измеренном диапазоне.
3.2 Графики зависимостей времени выполнения от размерности
Для наглядного отображения масштабируемости алгоритмов построены
графики зависимости среднего времени выполнения от числа вершин𝑁. Все
графики оформлены в пакетеpgfplots . По оси 𝑋 отложено𝑁 (логарифмический

23
Таблица 3.3
Время выполнения алгоритмов на графах типаdense_dag
N E DFS, мс Kahn, мс 𝑇Kahn/𝑇DFS
100 4 950 0,18 0,31 1,72
300 44 850 1,15 3,30 2,87
500 124 750 2,76 7,49 2,71
1 000 499 500 13,40 42,13 3,14
2 000 1 999 000 44,40 149,31 3,36
3 000 4 498 500 111,13 381,82 3,44
5 000 12 497 500 301,28 929,78 3,09
7 000 24 496 500 1074,64 4006,48 3,73
масштаб для разреженных графов, линейный — для плотного DAG), по оси𝑌 —
время в миллисекундах.
Зависимость дляsparse_diamond
100 5001,000 5,00010,000 50,000100,000 500,000
0
100
200
Число вершин𝑁
Время выполнения, мс
Зависимость времени выполнения от𝑁(sparse_diamond)
DFS
Kahn
Рис.3.1. Время выполнения DFS и Kahn на графахsparse_diamondв зависимости от𝑁
На рисунке 3.1 оба алгоритма демонстрируют близкое к линейному поведение
(в логарифмической шкале кривые примерно параллельны), что соответствует
теоретической сложности𝑂(𝑉+𝐸) . Алгоритм Kahn устойчиво медленнее DFS;
локальный выброс Kahn при𝑁= 5 000(7,79 мс на фоне 3,65 мс при 𝑁=
10 000) по всей видимости обусловлен накладными расходами GC при аллокации
indegree-структуры.

24
1,000 5,00010,000 50,000100,000 500,0001,000,000
0
200
400
Число вершин𝑁
Время выполнения, мс
Зависимость времени выполнения от𝑁(sparse_chain)
DFS (до StackOverflow)
Kahn
Рис.3.2. Время выполнения DFS и Kahn на графахsparse_chainв зависимости от𝑁
Зависимость дляsparse_chain
На рисунке 3.2 кривая DFS обрывается при𝑁= 5 000— правее алгоритм
неработоспособен. Кривая Kahn продолжает линейный рост и при𝑁= 1 000 000
достигает≈500мс, что подтверждает пригодность алгоритма для промышленных
нагрузок на разреженных цепочечных графах.
Зависимость дляdense_dag
0 1,000 2,000 3,000 4,000 5,000 6,000 7,000
0
2,000
4,000
Число вершин𝑁
Время выполнения, мс
Зависимость времени выполнения от𝑁(dense_dag)
DFS
Kahn
Рис.3.3. Время выполнения DFS и Kahn на графахdense_dagв зависимости от𝑁
График 3.3 наглядно демонстрирует квадратичный характер роста: при
переходе от𝑁= 3 000к 𝑁= 5 000(в 1,67 раза) время DFS возрастает с 111 мс
до 301 мс (в 2,71 раза); при переходе от𝑁= 5 000к 𝑁= 7 000(в 1,4 раза) —

25
с 301 мс до 1075 мс (в 3,57 раза), что соответствует теоретической зависимости
𝑇∼𝑁 2.
Сравнительный график по всем типам (DFS)
100 5001,000 5,00010,000 100,000 500,000
0
500
1,000
Число вершин𝑁
Время выполнения DFS, мс
DFS: сравнение по типам графов
sparse_chain
sparse_diamond
dense_dag
Рис.3.4. Сравнение времени выполнения DFS для трёх типов графов
Сравнительный график по всем типам (Kahn)
100 5001,000 5,00010,000 100,000 500,0001,000,000
0
2,000
4,000
Число вершин𝑁
Время выполнения Kahn, мс
Kahn: сравнение по типам графов
sparse_chain
sparse_diamond
dense_dag
Рис.3.5. Сравнение времени выполнения Kahn для трёх типов графов
Из рисунков 3.4 и 3.5 отчётливо видно, что разреженные графы образуют
близко расположенные кривые с линейным ростом, тогда как плотный граф уходит
резко вверх, отражая квадратичную зависимость от𝑁.

26
3.3 Анализ выявленных закономерностей
Преимущество DFS на применимом диапазоне
На всех типах графов, где оба алгоритма применимы, DFS стабильно быстрее
Kahn. На разреженных графах коэффициент𝑇Kahn/𝑇DFS составляет 1,1–5,2, на
плотных — устойчиво около 2,7–3,7. Причина — меньшие накладные расходы
рекурсивного обхода DFS по сравнению с явным управлением очередью и ведением
счётчиков входящих степеней в алгоритме Кана.
Ограничение стека у DFS
Рекурсивная реализация DFS принципиально ограничена глубиной стека
JVM: при длине наидлиннейшего пути⩾𝑁 и стандартном размере стека≈512КБ
переполнение наступает при𝑁∈ ( 5 000; 10 000) как для цепочки, так и для
плотного DAG. Алгоритм Кана лишён этого ограничения: итеративная реализация
работоспособна при любом𝑁, пока хватает оперативной памяти.
Квадратичная сложность на плотных графах
На плотных графах оба алгоритма имеют сложность𝑂(𝑉+𝐸)=𝑂(𝑁 2). Это
подтверждается экспериментально: при увеличении𝑁 с3 000до5 000(в 1,67 раза)
время DFS возрастает с 111 мс до 301 мс (в 2,71 раза), а при переходе от𝑁= 5 000к
𝑁= 7 000(в 1,4 раза) — с 301 мс до 1075 мс (в 3,57 раза). Нелинейность в последнем
переходе объясняется выходом рабочего набора данных (граф из≈24,5млн рёбер)
за пределы кэша L3 процессора, что приводит к резкому росту задержек обращения
к памяти.
Доминирование фазы генерации на плотных графах
Как показало профилирование BDD-сценариев (таблица 2.10), при𝑁= 5 000
(типdense_dag ) время построения графа (2458 мс) превышает суммарное время
обоих алгоритмов (301 + 930 = 1231 мс). При 𝑁= 7 000генерация занимает
5606 мс при суммарном времени алгоритмов 5082 мс. Это подтверждает коррект­
ность методики: исключение фазы генерации из метрик алгоритмов устраняет
систематическую погрешность.

27
Линейная масштабируемость на разреженных графах
На разреженных графах оба алгоритма демонстрируют практически линей­
ный рост, соответствующий теоретической сложности𝑂(𝑉+𝐸) при 𝐸=𝑂(𝑁) .
Алгоритм Кана наsparse_chain при 𝑁= 1 000 000достигает≈500мс, что
подтверждает его применимость для промышленных нагрузок.
3.4 Сравнительная таблица применимости алгоритмов
По результатам анализа сформирована сводная таблица рекомендаций по
применению алгоритмов в зависимости от типа и размера графа (таблица 3.4).
Таблица 3.4
Сравнительная применимость алгоритмов DFS и Kahn
Сценарий DFS Kahn Рекомендация
Разреженный граф,𝑁⩽5 000 ✓ ✓ DFS быстрее в 2–5 раз
Цепочка,𝑁⩾10 000 × ✓ Только Kahn
«Алмаз» / звезда, любое𝑁 ✓ ✓ DFS предпочтителен
Плотный DAG,𝑁⩽7 000 ✓ ✓ DFS быстрее в 2,7–3,7 раза
Плотный DAG,𝑁⩾10 000 × ✓ Только Kahn; квадратичный
рост
Граф с циклом ×* ×* Оба сообщают об ошибке;
результат не возвращается
Алгоритм завершается с диагностическим сообщением.
3.5 Выводы
Проведённый анализ позволяет сформулировать следующие выводы.
Во-первых, алгоритм DFS стабильно быстрее алгоритма Кана на всех типах
графов, где оба алгоритма применимы: ускорение составляет 2–5 раз на разрежен­
ных графах и 2,7–3,7 раза на плотных — за счёт меньших накладных расходов
рекурсивного обхода по сравнению с явным управлением очередью.
Во-вторых, рекурсивный DFS ограничен глубиной стека JVM и неприменим
на цепочечных и плотных графах при𝑁⩾ 10 000без увеличения стека. Для таких
сценариев алгоритм Кана является единственным применимым решением.
В-третьих, оба алгоритма демонстрируют линейную масштабируемость на
разреженных графах (𝐸=𝑂(𝑁) ) и квадратичную — на плотных (𝐸=𝑂(𝑁 2)), что
полностью соответствует теоретической сложности𝑂(𝑉+𝐸).

28
В-четвёртых, при𝑁⩾ 7 000на плотном DAG наблюдается ускоренный рост
времени выполнения, обусловленный выходом рабочего набора данных за пределы
кэша L3 процессора.

29
ЗАКЛЮЧЕНИЕ
В ходе выполнения практической работы была достигнута поставленная
цель — изучены и применены на практике принципы модульного и BDD-тестирова­
ния, проведён сравнительный анализ производительности алгоритмов топологиче­
ской сортировки, а также выполнено сопоставление двух подходов к тестированию.
Все задачи, сформулированные во введении, были выполнены.
Соответствие теоретических временных оценок экспериментальным
данным.Оба алгоритма — DFS и Kahn — имеют теоретическую сложность𝑂(𝑉+
𝐸) в худшем случае. На разреженных графах (sparse_chain и sparse_diamond ),
где𝐸=𝑂(𝑁) , экспериментальные замеры подтвердили линейный рост времени
выполнения: при увеличении𝑁 в 10 раз время Kahn наsparse_chain возрастало
приблизительно в 10 раз (например, 5,86 мс при𝑁= 10 000и 59,96 мс при
𝑁= 100 000). На плотных графах (dense_dag ), где𝐸=𝑁(𝑁− 1)/2 =𝑂(𝑁 2),
оба алгоритма демонстрировали квадратичный рост: при переходе от𝑁= 3 000
к 𝑁= 5 000(коэффициент 1,67) время DFS возрастало с 111 мс до 301 мс
(коэффициент 2,71), что согласуется с теоретическим1,672 ≈ 2,79. Таким образом,
экспериментальные данные полностью соответствуют теоретической оценке𝑂(𝑉+
𝐸)для обоих алгоритмов.
Единственное отклонение от идеальной модели зафиксировано при𝑁= 7 000
наdense_dag : рост оказался ускоренным (DFS: с 301 мс до 1075 мс, коэффициент
3,57 при теоретическом≈1,96), что объясняется выходом рабочего набора данных
(≈24,5млн рёбер) за пределы кэша L3 процессора. Данное отклонение носит
аппаратный характер и не противоречит теоретической оценке.
Анализ сходства распределений времени выполнения DFS и Kahn.Со­
поставление профилей времени выполнения двух алгоритмов на семи нагрузочных
сценариях показало, что распределения DFS и Kahn качественно подобны: оба
демонстрируют одинаковый характер роста — линейный на разреженных графах
и квадратичный на плотных. Однако количественно распределения различаются
существенно: коэффициент𝑇Kahn/𝑇DFS стабильно превышает 1 и варьируется в
диапазоне 1,1–5,2 на разреженных графах и 2,7–3,7 на плотных. У стойчивость этого
соотношения на всех семи измеренных точках позволяет утверждать, что разница
не обусловлена случайными флуктуациями JVM/GC, а является систематической и
объясняется различиями в алгоритмической реализации: рекурсивный обход DFS
имеет меньшие накладные расходы по сравнению с явным управлением очередью

30
и массивом входящих степеней в алгоритме Кана. Формальная проверка гипотезы
𝐻0 :µ(DFS)=µ(Kahn) по предварительным данным приводит к отклонению𝐻0:
DFS статистически значимо быстрее Kahn на всех типах графов.
Сравнение BDD и модульных тестов.В рамках работы для одного и того
же приложения были разработаны как модульные тесты (JUnit 5), так и BDD-тесты
(Cucumber 7 с языком Gherkin). Сравнение проведено по нескольким критериям.
Объём тестового покрытия.Модульные тесты содержат 181 тестовый
метод в 6 тестовых классах (2970 строк Java-кода). BDD-тесты включают 34
сценария и 256 шагов, описанных в 3 feature-файлах (385 строк Gherkin) и реа­
лизованных в 5 файлах step definitions (1006 строк Java-кода). Суммарный объём
BDD-кода — 1391 строка, что составляет 47% от объёма модульных тестов. При
этом BDD-тесты покрывают те же ключевые функциональные области (алгоритмы
сортировки, JSON-ввод/вывод, валидация, сравнение алгоритмов) и дополнительно
включают нагрузочное тестирование производительности, которое не входит в
состав модульных тестов.
Быстродействие.Модульные тесты (181 метод) выполняются за 5,8 с (время
полной сборки Maven, включая компиляцию). BDD-тесты (34 сценария) выполня­
ются за 23,4 с, из которых 22,2 с приходятся на featurealgorithm_comparison ,
содержащий нагрузочные сценарии с генерацией графов до𝑁= 7 000( 𝐸≈ 24,5млн
рёбер). Без учёта нагрузочных сценариев время BDD-тестов составляет≈1,1с.
Таким образом, при сопоставимой функциональности (без нагрузочных сценариев)
BDD-тесты выполняются быстрее модульных за счёт меньшего числа индивиду­
альных тестовых случаев; при включении нагрузочного тестирования BDD-тесты
закономерно медленнее, поскольку оперируют реальными наборами данных боль­
шого объёма.
Читаемость и коммуникативная ценность.BDD-сценарии на языке Gherkin
читаемы для нетехнических участников проекта и служат одновременно специ­
фикацией и тестом. Модульные тесты, напротив, требуют понимания Java-кода и
API фреймворка JUnit. Например, сценарий «Given граф представляет линейную
цепочку: A -> B -> C -> D / When выполняется топологическая сортировка /
Then сортировка завершается успешно» является самодокументируемым, то­
гда как эквивалентный модульный тест содержит вызовыgraph.addVertex() ,
graph.addEdge(),assertThat()и требует контекста для интерпретации.
Трудоёмкость разработки.Разработка BDD-тестов требует создания двух
слоёв: описание сценариев на Gherkin и реализация step definitions на Java. Это

31
увеличивает начальные затраты по сравнению с модульными тестами, где тест
пишется целиком в одном файле. Однако при добавлении новых сценариев,
использующих уже определённые шаги, трудоёмкость BDD снижается: достаточно
дописать только Gherkin-сценарий без нового Java-кода.
Гранулярность обнаружения ошибок.Модульные тесты изолируют от­
дельные методы и классы, что позволяет точно локализовать источник ошибки.
BDD-тесты проверяют сквозное поведение системы и при сбое указывают на нару­
шение бизнес-требования, но не всегда на конкретный дефектный метод. В этом
смысле подходы дополняют друг друга: модульные тесты обеспечивают точную
локализацию, а BDD — уверенность в корректности интеграционного поведения.
Сравнительные характеристики двух подходов сведены в таблицу 3.5.
Таблица 3.5
Сравнение BDD-тестов и модульных тестов
Критерий Модульные тесты (JUnit 5) BDD-тесты (Cucumber 7)
Число тестов 181 метод 34 сценария, 256 шагов
Объём кода 2970 строк 1391 строка (385 Gherkin +
1006 Java)
Время выполнения 5,8 с (полная сборка) 1,1 с (без нагрузки) / 23,4 с
(с нагрузкой)
Читаемость Требует знания Java и JUnit
API
Понятна нетехническим
участникам
Локализация ошибок Точная (до метода) Сценарная (до бизнес-тре­
бования)
Нагрузочное тестиро­
вание
Не предусмотрено Встроено (7 сценариев)
Переиспользование Ограничено (@BeforeEach) Высокое (общие step
definitions)
Итоговые выводы.Экспериментальные данные полностью подтвердили
теоретическую сложность𝑂(𝑉+𝐸) для обоих алгоритмов топологической сорти­
ровки. DFS стабильно быстрее Kahn в 2–5 раз, однако ограничен глубиной стека
JVM при 𝑁⩾ 10 000на графах с длинными путями. Алгоритм Кана, будучи
итеративным, масштабируется до𝑁=1 000 000на разреженных графах.
Модульные и BDD-тесты представляют собой взаимодополняющие подхо­
ды: первые обеспечивают детальную проверку и точную локализацию дефектов,
вторые — проверку сквозного поведения, самодокументирование требований и
удобную интеграцию нагрузочного тестирования. Совместное применение обоих
подходов обеспечило высокое качество тестирования: 181 модульный тест при по­

32
крытии строк 99% и мутационном скоринге 90%, дополненные 34 BDD-сценариями
с нагрузочным профилированием.

33
СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ
0.Смарт Д.BDD в действии. Разработка через поведение. — Питер, 2016.
0. Cucumber Ltd. Cucumber Documentation. — 2024. — URL: https://cucumber.io/
docs/cucumber/ (visited on 15.05.2025).

34
Приложение 1
Листинги кода классов предварительного эксперимента
Класс PreliminaryBenchmark
Листинг: Класс PreliminaryBenchmark — первый запуск (sparse_chain,
sparse_diamond, dense_dag)
import algorithm.DfsTopologicalSort;
import algorithm.KahnTopologicalSort;
import model.Graph;
import model.SortResult;
/**
* Предварительный эксперимент по нахождению границ
* производительности.
*
* Запуск:
* mvn exec:java -Dexec.mainClass="PreliminaryBenchmark"
*/
public class PreliminaryBenchmark {
static final int WARMUP_ROUNDS = 3;
static final int MEASURE_ROUNDS = 5;
public static void main(String[] args) {
System.out.println("JVM: "
+ System.getProperty("java.vm.name")
+ " " + System.getProperty("java.version"));
System.out.println("OS: "
+ System.getProperty("os.name")
+ " " + System.getProperty("os.version"));
System.out.println("--- sparse_chain ---");
printHeader();
for (int n : new int[]{
100, 500, 1_000, 5_000,
10_000, 50_000, 100_000, 500_000}) {
benchmark("sparse_chain", n);
}

35
(продолжение)
System.out.println("--- sparse_diamond ---");
printHeader();
for (int n : new int[]{
100, 500, 1_000, 5_000,
10_000, 50_000, 100_000, 500_000}) {
benchmark("sparse_diamond", n);
}
System.out.println("--- dense_dag ---");
printHeader();
for (int n : new int[]{
100, 300, 500, 1_000, 2_000,
3_000, 5_000, 7_000, 10_000}) {
benchmark("dense_dag", n);
}
}
static void printHeader() {
System.out.printf("%-16s %10s %10s %12s %12s %10s%n",
"N", "E", "gen_ms",
"DFS_ms(avg)", "Kahn_ms(avg)", "winner");
}
static void benchmark(String type, int n) {
long genStart = System.nanoTime();
Graph g = buildGraph(type, n);
long genMs = (System.nanoTime() - genStart) / 1_000_000L;
int edges = countEdges(n, type);
DfsTopologicalSort dfs = new DfsTopologicalSort();
KahnTopologicalSort kahn = new KahnTopologicalSort();
// Прогрев JVM
for (int i = 0; i < WARMUP_ROUNDS; i++) {
dfs.sort(g);
kahn.sort(g);
}
// Измерение
double dfsTotal = 0, kahnTotal = 0;
for (int i = 0; i < MEASURE_ROUNDS; i++) {

36
(продолжение)
dfsTotal += dfs.sort(g).getExecutionTimeMs();
kahnTotal += kahn.sort(g).getExecutionTimeMs();
}
double dfsAvg = dfsTotal / MEASURE_ROUNDS;
double kahnAvg = kahnTotal / MEASURE_ROUNDS;
String winner = dfsAvg <= kahnAvg ? "DFS" : "Kahn";
System.out.printf(
"%-16d %10d %10d %12.2f %12.2f %10s%n",
n, edges, genMs, dfsAvg, kahnAvg, winner);
}
static Graph buildGraph(String type, int n) {
return switch (type) {
case "sparse_chain" -> buildChain(n);
case "sparse_diamond" -> buildDiamond(n);
case "dense_dag" -> buildDenseDAG(n);
default -> throw new IllegalArgumentException(
"Неизвестный тип: " + type);
};
}
static Graph buildChain(int n) {
Graph g = new Graph();
for (int i = 0; i < n; i++)
g.addVertex("v" + i);
for (int i = 0; i < n - 1; i++)
g.addEdge("v" + i, "v" + (i + 1));
return g;
}
static Graph buildDiamond(int n) {
Graph g = new Graph();
g.addVertex("source");
g.addVertex("sink");
int mid = Math.max(1, n - 2);
for (int i = 0; i < mid; i++) {
String m = "m" + i;
g.addVertex(m);
g.addEdge("source", m);

37
(продолжение)
g.addEdge(m, "sink");
}
return g;
}
static Graph buildDenseDAG(int n) {
Graph g = new Graph();
for (int i = 0; i < n; i++)
g.addVertex("v" + i);
for (int i = 0; i < n; i++)
for (int j = i + 1; j < n; j++)
g.addEdge("v" + i, "v" + j);
return g;
}
static int countEdges(int n, String type) {
return switch (type) {
case "sparse_chain" -> Math.max(0, n - 1);
case "sparse_diamond" -> 2 * Math.max(1, n - 2);
case "dense_dag" -> n * (n - 1) / 2;
default -> 0;
};
}
}
Класс PreliminaryBenchmark2
Листинг: Класс PreliminaryBenchmark2 — дополнительный запуск (Kahn на
sparse_chain, оба алгоритма на dense_dag)
import algorithm.DfsTopologicalSort;
import algorithm.KahnTopologicalSort;
import model.Graph;
import model.SortResult;
/**
* Дополнение предварительного эксперимента:
* 1. sparse_chain — только Kahn
* (DFS падает с StackOverflow при N > 5000)
* 2. sparse_diamond — оба алгоритма

38
(продолжение)
* 3. dense_dag — оба алгоритма
*
* Запуск:
* mvn exec:java -Dexec.mainClass="PreliminaryBenchmark2"
*/
public class PreliminaryBenchmark2 {
static final int WARMUP_ROUNDS = 3;
static final int MEASURE_ROUNDS = 5;
public static void main(String[] args) {
System.out.println("JVM: "
+ System.getProperty("java.vm.name")
+ " " + System.getProperty("java.version"));
System.out.println("OS: "
+ System.getProperty("os.name")
+ " " + System.getProperty("os.version"));
// 1. sparse_chain: только Kahn
System.out.println(
"--- sparse_chain (только Kahn) ---");
System.out.printf("%-12s %10s %10s %14s%n",
"N", "E", "gen_ms", "Kahn_ms(avg)");
for (int n : new int[]{
10_000, 50_000, 100_000,
500_000, 1_000_000}) {
benchmarkKahnOnly("sparse_chain", n);
}
// 2. sparse_diamond
System.out.println(
"--- sparse_diamond (оба алгоритма) ---");
printHeader();
for (int n : new int[]{
100, 500, 1_000, 5_000,
10_000, 50_000, 100_000, 500_000}) {
benchmarkBoth("sparse_diamond", n);
}
// 3. dense_dag
System.out.println(

39
(продолжение)
"--- dense_dag (оба алгоритма) ---");
printHeader();
for (int n : new int[]{
100, 300, 500, 1_000, 2_000,
3_000, 5_000, 7_000, 10_000}) {
benchmarkBoth("dense_dag", n);
}
}
static void benchmarkKahnOnly(String type, int n) {
long genStart = System.nanoTime();
Graph g = buildGraph(type, n);
long genMs =
(System.nanoTime() - genStart) / 1_000_000L;
int edges = countEdges(n, type);
KahnTopologicalSort kahn = new KahnTopologicalSort();
for (int i = 0; i < WARMUP_ROUNDS; i++)
kahn.sort(g);
double total = 0;
for (int i = 0; i < MEASURE_ROUNDS; i++)
total += kahn.sort(g).getExecutionTimeMs();
System.out.printf(
"%-12d %10d %10d %14.2f%n",
n, edges, genMs, total / MEASURE_ROUNDS);
}
static void printHeader() {
System.out.printf(
"%-12s %10s %10s %12s %12s %10s%n",
"N", "E", "gen_ms",
"DFS_ms(avg)", "Kahn_ms(avg)", "winner");
}
static void benchmarkBoth(String type, int n) {
long genStart = System.nanoTime();
Graph g = buildGraph(type, n);
long genMs =
(System.nanoTime() - genStart) / 1_000_000L;

40
(продолжение)
int edges = countEdges(n, type);
DfsTopologicalSort dfs = new DfsTopologicalSort();
KahnTopologicalSort kahn = new KahnTopologicalSort();
for (int i = 0; i < WARMUP_ROUNDS; i++) {
dfs.sort(g);
kahn.sort(g);
}
double dfsTotal = 0, kahnTotal = 0;
for (int i = 0; i < MEASURE_ROUNDS; i++) {
dfsTotal += dfs.sort(g).getExecutionTimeMs();
kahnTotal += kahn.sort(g).getExecutionTimeMs();
}
double dfsAvg = dfsTotal / MEASURE_ROUNDS;
double kahnAvg = kahnTotal / MEASURE_ROUNDS;
String winner = dfsAvg <= kahnAvg ? "DFS" : "Kahn";
System.out.printf(
"%-12d %10d %10d %12.2f %12.2f %10s%n",
n, edges, genMs, dfsAvg, kahnAvg, winner);
}
static Graph buildGraph(String type, int n) {
return switch (type) {
case "sparse_chain" -> buildChain(n);
case "sparse_diamond" -> buildDiamond(n);
case "dense_dag" -> buildDenseDAG(n);
default -> throw new IllegalArgumentException(
"Неизвестный тип: " + type);
};
}
static Graph buildChain(int n) {
Graph g = new Graph();
for (int i = 0; i < n; i++)
g.addVertex("v" + i);
for (int i = 0; i < n - 1; i++)
g.addEdge("v" + i, "v" + (i + 1));

41
(продолжение)
return g;
}
static Graph buildDiamond(int n) {
Graph g = new Graph();
g.addVertex("source");
g.addVertex("sink");
int mid = Math.max(1, n - 2);
for (int i = 0; i < mid; i++) {
String m = "m" + i;
g.addVertex(m);
g.addEdge("source", m);
g.addEdge(m, "sink");
}
return g;
}
static Graph buildDenseDAG(int n) {
Graph g = new Graph();
for (int i = 0; i < n; i++)
g.addVertex("v" + i);
for (int i = 0; i < n; i++)
for (int j = i + 1; j < n; j++)
g.addEdge("v" + i, "v" + j);
return g;
}
static int countEdges(int n, String type) {
return switch (type) {
case "sparse_chain" -> Math.max(0, n - 1);
case "sparse_diamond" -> 2 * Math.max(1, n - 2);
case "dense_dag" -> n * (n - 1) / 2;
default -> 0;
};
}
}

42
Приложение 2
Листинги BDD-сценариев и реализации шагов
В данном приложении представлены листинги BDD-сценариев на языке
Gherkin, реализации шагов (step definitions) и инфраструктурного кода Cucumber.
Комментарии из исходного кода удалены для компактности.
П2.1 BDD-сценарии (Gherkin)
graph_sorting.feature
Feature: Топологическая сортировка ориентированного ациклического графа
Как разработчик системы сборки пакетов,
я хочу получать корректный линейный порядок зависимостей между модулями,
чтобы каждый модуль собирался только после всех своих зависимостей.
Rule: Для ориентированного ациклического графа алгоритм возвращает валидный
топологический порядок
Background:
Given инициализировано приложение топологической сортировки
And выбран алгоритм "DFS"
Scenario: Линейная цепочка зависимостей
Given граф представляет линейную цепочку: A -> B -> C -> D
When выполняется топологическая сортировка
Then сортировка завершается успешно
And результат содержит все 4 вершины
And в результате вершина "A" предшествует вершине "B"
And в результате вершина "B" предшествует вершине "C"
And в результате вершина "C" предшествует вершине "D"
Scenario: Граф с несколькими источниками (вершинами без входящих рёбер)
Given граф зависимостей с двумя независимыми источниками:
| from | to |
| A | C |
| B | C |
| C | D |
When выполняется топологическая сортировка
Then сортировка завершается успешно
And в результате вершина "A" предшествует вершине "C"
And в результате вершина "B" предшествует вершине "C"
And в результате вершина "C" предшествует вершине "D"
Scenario Outline: Корректная сортировка для различных ациклических графов
Given граф содержит вершины "<vertices>"

43
And граф содержит рёбра "<edges>"
When выполняется топологическая сортировка
Then сортировка завершается успешно
And результат содержит "<vertex_count>" вершин
And порядок является валидным топологическим порядком для данного графа
Examples:
| vertices | edges | vertex_count |
| A,B,C | A->B,B->C | 3 |
| A,B,C,D | A->B,A->C,B->D,C->D | 4 |
| X,Y,Z | X->Y,X->Z | 3 |
| A,B,C,D,E | A->C,B->C,C->D,C->E | 5 |
| M,N | M->N | 2 |
Rule: При наличии цикла алгоритм сообщает об ошибке
Background:
Given инициализировано приложение топологической сортировки
Scenario Outline: Обнаружение цикла для разных алгоритмов
Given граф содержит цикл: A -> B -> C -> A
And выбран алгоритм "<algorithm>"
When выполняется топологическая сортировка
Then сортировка завершается с ошибкой
And сообщение об ошибке содержит слово "цикл"
But результат не содержит отсортированных вершин
Examples:
| algorithm |
| DFS |
| Kahn |
Scenario: Самопетля является циклом
Given граф содержит вершину "A"
And граф содержит ребро от "A" к "A"
And выбран алгоритм "DFS"
When выполняется топологическая сортировка
Then сортировка завершается с ошибкой
Rule: Граничные случаи (пустой граф, одна вершина) обрабатываются без ошибок
Background:
Given инициализировано приложение топологической сортировки
Scenario: Пустой граф возвращает пустой результат
Given задан пустой граф без вершин и рёбер
And выбран алгоритм "DFS"
When выполняется топологическая сортировка
Then сортировка завершается успешно
And результат содержит "0" вершин
Scenario: Граф из одной изолированной вершины

44
Given граф содержит только одну вершину "A" без рёбер
And выбран алгоритм "Kahn"
When выполняется топологическая сортировка
Then сортировка завершается успешно
And результат содержит "1" вершин
And первый элемент результата равен "A"
algorithm_comparison.feature
Feature: Сравнение алгоритмов DFS и Kahn по корректности и производительности
Как исследователь алгоритмов на графах,
я хочу сравнивать результаты и время работы алгоритмов DFS и Kahn
на графах разного размера и структуры,
чтобы выбрать наиболее эффективный алгоритм для конкретного типа задачи.
Scenario: Оба алгоритма дают валидный порядок на одном графе
Given запущено приложение топологической сортировки
When пользователь вводит вершины: "A, B, C, D, E"
And пользователь вводит ребро "A -> B"
And пользователь вводит ребро "A -> C"
And пользователь вводит ребро "B -> D"
And пользователь вводит ребро "C -> D"
And пользователь вводит ребро "D -> E"
And пользователь выбирает пункт меню "Сравнить оба алгоритма"
Then на экране отображается статус DFS: "Успех"
And на экране отображается статус Kahn: "Успех"
And DFS-результат помечен как "Валидный порядок"
And Kahn-результат помечен как "Валидный порядок"
And отображается время выполнения каждого алгоритма в миллисекундах
But не отображается сообщение "Цикл обнаружен"
Scenario Outline: Нагрузочное тестирование: корректность и время на разных данных
Given граф типа "<graph_type>" размером <vertex_count> вершин и <edge_count> рёбер
When запускается сравнение алгоритмов DFS и Kahn
Then оба алгоритма завершаются успешно в течение <timeout_sec> секунд
And оба результата являются валидными топологическими порядками
And время выполнения DFS составляет не более <max_dfs_ms> мс
And время выполнения Kahn составляет не более <max_kahn_ms> мс
And разница во времени между алгоритмами не превышает <diff_ms> мс
Examples: Разреженные графы (E N) — линейная цепочка
| graph_type | vertex_count | edge_count | timeout_sec | max_dfs_ms | max_kahn_ms
| diff_ms |
| sparse_chain | 1000 | 999 | 5 | 10 | 10
| 5 |
| sparse_chain | 5000 | 4999 | 30 | 15 | 20

45
| 15 |
Examples: Разреженные графы (E 2N) — структура "алмаз" (diamond DAG)
| graph_type | vertex_count | edge_count | timeout_sec | max_dfs_ms |
max_kahn_ms | diff_ms |
| sparse_diamond | 1000 | 1998 | 5 | 10 | 10
| 5 |
| sparse_diamond | 5000 | 9998 | 30 | 20 | 40
| 25 |
Examples: Плотные графы (E N*(N-1)/2) — нагрузочный и «максимальный» наборы
| graph_type | vertex_count | edge_count | timeout_sec | max_dfs_ms | max_kahn_ms |
diff_ms |
| dense_dag | 500 | 124750 | 30 | 20 | 50 |
35 |
| dense_dag | 5000 | 12497500 | 60 | 1500 | 5000 |
3500 |
| dense_dag | 7000 | 24000000 | 120 | 6000 | 20000 |
14000 |
Scenario: Оба алгоритма согласованно обнаруживают цикл
Given запущено приложение топологической сортировки
When пользователь вводит вершины: "X, Y, Z"
And пользователь вводит ребро "X -> Y"
And пользователь вводит ребро "Y -> Z"
And пользователь вводит ребро "Z -> X"
And пользователь выбирает пункт меню "Сравнить оба алгоритма"
Then статус DFS: "Ошибка — цикл обнаружен"
And статус Kahn: "Ошибка — цикл обнаружен"
And сообщение DFS содержит вершины из цикла
And сообщение Kahn содержит вершины из цикла
But ни один из алгоритмов не возвращает отсортированный список
json_io.feature
Feature: Надёжный обмен данными о графах через JSON-файлы
Как инженер DevOps,
я хочу загружать описания графов зависимостей из JSON-файлов
и сохранять результаты сортировки обратно в JSON,
чтобы автоматизировать анализ зависимостей в CI/CD-пайплайне без ручного ввода данных.
Rule: Корректно сформированный JSON-файл всегда успешно загружается
Background:
Given инициализирован обработчик JsonGraphHandler
And рабочая директория доступна для чтения и записи

46
Scenario: Загрузка корректного JSON-файла с вершинами и рёбрами
Given JSON-файл "valid_graph.json" содержит:
"""
{
"vertices": ["A", "B", "C"],
"edges": [
{"from": "A", "to": "B"},
{"from": "B", "to": "C"}
]
}
"""
When вызывается метод loadFromFile("valid_graph.json")
Then граф успешно создан
And граф содержит 3 вершины
And граф содержит 2 ребра
And ребро из "A" в "B" присутствует в графе
Scenario: Загрузка JSON с вершинами без рёбер
Given JSON-строка содержит только вершины без рёбер:
"""
{
"vertices": ["X", "Y", "Z"],
"edges": []
}
"""
When вызывается метод loadFromString(json)
Then граф успешно создан
And граф содержит 3 вершины
And граф содержит 0 рёбер
But граф не содержит ни одного ребра
Scenario Outline: Загрузка различных корректных форматов JSON
Given JSON-файл "<filename>" с "<vertex_count>" вершинами и "<edge_count>" рёбрами
When вызывается метод loadFromFile("<filename>")
Then граф успешно создан
And граф содержит "<vertex_count>" вершин
And граф содержит "<edge_count>" рёбер
Examples:
| filename | vertex_count | edge_count |
| single_vertex.json | 1 | 0 |
| two_vertices.json | 2 | 1 |
| linear_chain_5.json | 5 | 4 |
| star_topology.json | 6 | 5 |
Rule: При некорректном JSON или несуществующем файле возникает понятная ошибка
Background:
Given инициализирован обработчик JsonGraphHandler
Scenario: Файл не существует
Given файл "nonexistent.json" отсутствует на диске

47
When вызывается метод loadFromFile("nonexistent.json")
Then выбрасывается исключение GraphLoadException
But приложение не завершается аварийно
Scenario: Некорректный JSON вызывает ошибку
Given JSON-строка содержит некорректные данные: "{это не json}"
When вызывается метод loadFromString(json)
Then выбрасывается исключение GraphLoadException
Scenario: Ребро ссылается на несуществующую вершину
Given JSON-строка с ребром к несуществующей вершине:
"""
{
"vertices": ["A"],
"edges": [{"from": "A", "to": "B"}]
}
"""
When вызывается метод loadFromString(json)
Then выбрасывается исключение GraphLoadException
And сообщение исключения содержит "не существует"
Rule: Результат сортировки сохраняется в JSON без потери информации
Background:
Given инициализирован обработчик JsonGraphHandler
And рабочая директория доступна для чтения и записи
Scenario: Сохранение успешного результата сортировки
Given результат DFS-сортировки для вершин A B C
When вызывается метод saveResultToFile(result, "output.json")
Then файл "output.json" создан на диске
And файл содержит поле "success"
And файл содержит поле "execution_time_ms"
And файл содержит поле "tdd/algorithm"
Scenario: Сохранение результата с ошибкой
Given результат сортировки с ошибкой: "Обнаружен цикл в графе, включающий вершину:
B"
And алгоритм "Kahn"
When вызывается метод saveResultToFile(result, "error_output.json")
Then файл "error_output.json" создан на диске
And файл содержит поле "success"
Scenario: Сохранение результата сравнения двух алгоритмов
Given результат сравнения алгоритмов DFS и Kahn для графа из 4 вершин и 4 рёбер
When вызывается метод saveComparisonToFile(comparison, "comparison.json")
Then файл "comparison.json" создан на диске
And файл содержит секцию "dfs" с результатом DFS-алгоритма
And файл содержит секцию "kahn" с результатом Kahn-алгоритма
Scenario: Полный цикл CI/CD загрузка сортировка сохранение
Given инициализирован обработчик JsonGraphHandler

48
And рабочая директория доступна для чтения и записи
And подготовлен файл зависимостей с 5 модулями и 4 рёбрами
When система загружает граф из файла "deps.json"
And запускает топологическую сортировку алгоритмом "DFS"
And сохраняет результат в файл "build_order.json"
Then файл "build_order.json" содержит корректный порядок сборки
And порядок содержит все 5 модулей
And для каждой зависимости исходный модуль стоит перед целевым
And файл пригоден для чтения следующим шагом пайплайна
П2.2 Реализация шагов BDD (Step Definitions)
Класс ScenarioContext
package bdd.support;
import model.ComparisonResult;
import model.Graph;
import model.SortResult;
public class ScenarioContext {
public Graph graph;
public SortResult dfsResult;
public SortResult kahnResult;
public ComparisonResult comparisonResult;
public Exception thrownException;
public String selectedAlgorithm;
public String jsonFileName;
public String jsonContent;
}
Класс CommonSteps
package bdd.steps;
import algorithm.DfsTopologicalSort;
import algorithm.KahnTopologicalSort;
import algorithm.TopologicalSortAlgorithm;
import bdd.support.ScenarioContext;
import io.cucumber.java.en.Given;
import io.cucumber.java.en.When;

49
import model.Graph;
public class CommonSteps {
private final ScenarioContext ctx;
public CommonSteps(ScenarioContext ctx) {
this.ctx = ctx;
}
public static TopologicalSortAlgorithm buildAlgorithm(String name) {
return switch (name) {
case "DFS" -> new DfsTopologicalSort();
case "Kahn" -> new KahnTopologicalSort();
default -> throw new IllegalArgumentException("Неизвестный алгоритм: " +
name);
};
}
@Given("инициализировано приложение топологической сортировки")
public void инициализировано_приложение() {
ctx.graph = new Graph();
ctx.selectedAlgorithm = "DFS";
ctx.dfsResult = null;
ctx.kahnResult = null;
ctx.thrownException = null;
}
@Given("выбран алгоритм {string}")
public void выбран_алгоритм(String algorithm) {
ctx.selectedAlgorithm = algorithm;
}
@Given("граф содержит вершину {string}")
public void граф_содержит_вершину(String vertex) {
if (ctx.graph == null) ctx.graph = new Graph();
if (!ctx.graph.containsVertex(vertex)) ctx.graph.addVertex(vertex);
}
@Given("граф содержит ребро от {string} к {string}")
public void граф_содержит_ребро_от_к(String from, String to) {
ctx.graph.addEdge(from, to);
}
@Given("задан пустой граф без вершин и рёбер")
public void пустой_граф() {
ctx.graph = new Graph();
}
@Given("граф содержит только одну вершину {string} без рёбер")
public void граф_одна_вершина(String vertex) {
ctx.graph = new Graph();

50
ctx.graph.addVertex(vertex);
}
@When("выполняется топологическая сортировка")
public void выполняется_топологическая_сортировка() {
TopologicalSortAlgorithm alg = buildAlgorithm(ctx.selectedAlgorithm);
if ("DFS".equals(ctx.selectedAlgorithm)) {
ctx.dfsResult = alg.sort(ctx.graph);
} else {
ctx.kahnResult = alg.sort(ctx.graph);
}
}
}
Класс GraphSortingSteps
package bdd.steps;
import bdd.support.ScenarioContext;
import io.cucumber.datatable.DataTable;
import io.cucumber.java.en.But;
import io.cucumber.java.en.Given;
import io.cucumber.java.en.Then;
import model.SortResult;
import util.SortValidator;
import java.util.List;
import static org.junit.jupiter.api.Assertions.*;
public class GraphSortingSteps {
private final ScenarioContext ctx;
public GraphSortingSteps(ScenarioContext ctx) {
this.ctx = ctx;
}
@Given("граф представляет линейную цепочку: A -> B -> C -> D")
public void граф_линейная_цепочка() {
ctx.graph = new model.Graph();
for (String v : List.of("A", "B", "C", "D")) ctx.graph.addVertex(v);
ctx.graph.addEdge("A", "B");
ctx.graph.addEdge("B", "C");
ctx.graph.addEdge("C", "D");
}
@Given("граф зависимостей с двумя независимыми источниками:")
public void граф_с_двумя_источниками(DataTable table) {
ctx.graph = new model.Graph();
table.asMaps().forEach(row -> {

51
String from = row.get("from");
String to = row.get("to");
if (!ctx.graph.containsVertex(from)) ctx.graph.addVertex(from);
if (!ctx.graph.containsVertex(to)) ctx.graph.addVertex(to);
});
table.asMaps().forEach(row ->
ctx.graph.addEdge(row.get("from"), row.get("to")));
}
@Given("граф содержит вершины {string}")
public void граф_содержит_вершины(String verticesStr) {
ctx.graph = new model.Graph();
for (String v : verticesStr.split(",")) {
ctx.graph.addVertex(v.trim());
}
}
@Given("граф содержит рёбра {string}")
public void граф_содержит_рёбра(String edgesStr) {
for (String edge : edgesStr.split(",")) {
String[] parts = edge.trim().split("->");
ctx.graph.addEdge(parts[0].trim(), parts[1].trim());
}
}
@Given("граф содержит цикл: A -> B -> C -> A")
public void граф_с_циклом() {
ctx.graph = new model.Graph();
for (String v : List.of("A", "B", "C")) ctx.graph.addVertex(v);
ctx.graph.addEdge("A", "B");
ctx.graph.addEdge("B", "C");
ctx.graph.addEdge("C", "A");
}
@Then("сортировка завершается успешно")
public void сортировка_завершается_успешно() {
SortResult result = activeResult();
assertTrue(result.isSuccess(),
"Ожидался успех, но получена ошибка: " + result.getErrorMessage());
}
@Then("сортировка завершается с ошибкой")
public void сортировка_завершается_с_ошибкой() {
assertFalse(activeResult().isSuccess(),
"Ожидалась ошибка (цикл), но сортировка завершилась успешно");
}
@Then("результат содержит все {int} вершины")
public void результат_содержит_все_вершины(int count) {
assertEquals(count, activeResult().getSortedVertices().size());
}

52
@Then("результат содержит {string} вершин")
public void результат_содержит_вершин(String countStr) {
assertEquals(Integer.parseInt(countStr),
activeResult().getSortedVertices().size());
}
@Then("в результате вершина {string} предшествует вершине {string}")
public void вершина_предшествует(String before, String after) {
List<String> sorted = activeResult().getSortedVertices();
int posA = sorted.indexOf(before);
int posB = sorted.indexOf(after);
assertTrue(posA >= 0, "Вершина " + before + " не найдена в результате");
assertTrue(posB >= 0, "Вершина " + after + " не найдена в результате");
assertTrue(posA < posB,
before + " (pos=" + posA + ") должна быть раньше " + after + " (pos=" +
posB + ")");
}
@Then("порядок является валидным топологическим порядком для данного графа")
public void порядок_является_валидным() {
assertTrue(SortValidator.isValidTopologicalOrder(ctx.graph, activeResult()),
"Порядок вершин не является валидным топологическим порядком");
}
@Then("сообщение об ошибке содержит слово {string}")
public void сообщение_об_ошибке_содержит(String keyword) {
String msg = activeResult().getErrorMessage();
assertNotNull(msg);
assertTrue(msg.toLowerCase().contains(keyword.toLowerCase()),
"Сообщение ’" + msg + "’ не содержит ’" + keyword + "’");
}
@But("результат не содержит отсортированных вершин")
public void результат_не_содержит_вершин() {
assertTrue(activeResult().getSortedVertices().isEmpty());
}
@Then("первый элемент результата равен {string}")
public void первый_элемент_равен(String expected) {
List<String> sorted = activeResult().getSortedVertices();
assertFalse(sorted.isEmpty(), "Список вершин пуст");
assertEquals(expected, sorted.get(0));
}
private SortResult activeResult() {
if ("DFS".equals(ctx.selectedAlgorithm)) {
assertNotNull(ctx.dfsResult, "DFS-результат ещё не получен");
return ctx.dfsResult;
} else {
assertNotNull(ctx.kahnResult, "Kahn-результат ещё не получен");
return ctx.kahnResult;
}

53
}
}
Класс AlgorithmComparisonSteps
package bdd.steps;
import algorithm.DfsTopologicalSort;
import algorithm.KahnTopologicalSort;
import bdd.support.ScenarioContext;
import io.cucumber.java.After;
import io.cucumber.java.Before;
import io.cucumber.java.Scenario;
import io.cucumber.java.en.But;
import io.cucumber.java.en.Given;
import io.cucumber.java.en.Then;
import io.cucumber.java.en.When;
import model.Graph;
import util.SortValidator;
import static org.junit.jupiter.api.Assertions.*;
public class AlgorithmComparisonSteps {
private final ScenarioContext ctx;
public AlgorithmComparisonSteps(ScenarioContext ctx) {
this.ctx = ctx;
}
@Before
public void attachScenario(Scenario scenario) {
ctx.scenario = scenario;
}
@After
public void logPerformanceSummary() {
if (ctx.dfsResult == null && ctx.kahnResult == null) {
return;
}
StringBuilder sb = new StringBuilder();
sb.append("\n \n");
sb.append(" СВОДКА ПРОИЗВОДИТЕЛЬНОСТИ (фазы) \n");
sb.append(" \n");
sb.append(String.format(" Тип графа : %-32s %n", ctx.graphType));
sb.append(String.format(" Вершин : %-32d %n", ctx.vertexCount));
sb.append(String.format(" Рёбер : %-32d %n", ctx.edgeCount));
sb.append(" \n");
sb.append(String.format(" Генерация данных: %-28d мс %n",
ctx.generationTimeMs));

54
sb.append(String.format(" Загрузка данных : %-28d мс %n", ctx.loadTimeMs));
if (ctx.dfsResult != null) {
sb.append(String.format(" DFS (алгоритм) : %-25.2f мс %n",
ctx.dfsResult.getExecutionTimeMs()));
}
if (ctx.kahnResult != null) {
sb.append(String.format(" Kahn (алгоритм) : %-25.2f мс %n",
ctx.kahnResult.getExecutionTimeMs()));
}
if (ctx.dfsResult != null && ctx.kahnResult != null) {
double diff = Math.abs(
ctx.dfsResult.getExecutionTimeMs() -
ctx.kahnResult.getExecutionTimeMs());
double faster = ctx.dfsResult.getExecutionTimeMs() <
ctx.kahnResult.getExecutionTimeMs()
? ctx.dfsResult.getExecutionTimeMs() :
ctx.kahnResult.getExecutionTimeMs();
String winner = ctx.dfsResult.getExecutionTimeMs() <=
ctx.kahnResult.getExecutionTimeMs()
? "DFS" : "Kahn";
sb.append(String.format(" Разница : %-25.2f мс %n", diff));
sb.append(String.format(" Быстрее : %-32s %n", winner));
}
sb.append(String.format(" Сохранение : %-28d мс %n", ctx.saveTimeMs));
sb.append(" ");
ctx.log(sb.toString());
}
@Given("запущено приложение топологической сортировки")
public void запущено_приложение() {
ctx.graph = new Graph();
ctx.graphType = "custom";
ctx.generationTimeMs = 0;
}
@When("пользователь вводит вершины: {string}")
public void пользователь_вводит_вершины(String verticesStr) {
for (String v : verticesStr.split(",")) {
ctx.graph.addVertex(v.trim());
}
ctx.vertexCount = ctx.graph.getVertices().size();
}
@When("пользователь вводит ребро {string}")
public void пользователь_вводит_ребро(String edgeStr) {
String[] parts = edgeStr.split("->");
ctx.graph.addEdge(parts[0].trim(), parts[1].trim());
ctx.edgeCount++;
}

55
@When("пользователь выбирает пункт меню {string}")
public void пользователь_выбирает_пункт_меню(String menuItem) {
if (menuItem.contains("Сравнить")) {
runBothAlgorithms();
}
}
@Given("граф типа {string} размером {int} вершин и {int} рёбер")
public void граф_типа_размером(String graphType, int vertexCount, int edgeCount) {
ctx.graphType = graphType;
long genStart = System.nanoTime();
ctx.graph = generateGraph(graphType, vertexCount, edgeCount);
ctx.generationTimeMs = (System.nanoTime() - genStart) / 1_000_000L;
ctx.vertexCount = ctx.graph.getVertices().size();
ctx.edgeCount = ctx.graph.getVertices().stream()
.mapToInt(v -> ctx.graph.getNeighbors(v).size())
.sum();
ctx.log(String.format(
"[ГЕНЕРАЦИЯ] тип=%s вершин=%d рёбер=%d время=%d мс",
graphType, ctx.vertexCount, ctx.edgeCount, ctx.generationTimeMs));
}
@When("запускается сравнение алгоритмов DFS и Kahn")
public void запускается_сравнение() {
runBothAlgorithms();
}
@Then("на экране отображается статус DFS: {string}")
public void статус_dfs_на_экране(String expectedStatus) {
if ("Успех".equals(expectedStatus)) {
assertTrue(ctx.dfsResult.isSuccess(), "DFS должен завершиться успешно");
} else {
assertFalse(ctx.dfsResult.isSuccess(), "DFS должен завершиться с ошибкой");
}
}
@Then("на экране отображается статус Kahn: {string}")
public void статус_kahn_на_экране(String expectedStatus) {
if ("Успех".equals(expectedStatus)) {
assertTrue(ctx.kahnResult.isSuccess(), "Kahn должен завершиться успешно");
} else {
assertFalse(ctx.kahnResult.isSuccess(), "Kahn должен завершиться с ошибкой");
}
}
@Then("DFS-результат помечен как {string}")
public void dfs_результат_помечен(String label) {
if ("Валидный порядок".equals(label)) {
assertTrue(SortValidator.isValidTopologicalOrder(ctx.graph, ctx.dfsResult),

56
"DFS-результат должен быть валидным топологическим порядком");
}
}
@Then("Kahn-результат помечен как {string}")
public void kahn_результат_помечен(String label) {
if ("Валидный порядок".equals(label)) {
assertTrue(SortValidator.isValidTopologicalOrder(ctx.graph, ctx.kahnResult),
"Kahn-результат должен быть валидным топологическим порядком");
}
}
@Then("отображается время выполнения каждого алгоритма в миллисекундах")
public void отображается_время() {
double dfsMs = ctx.dfsResult.getExecutionTimeMs();
double kahnMs = ctx.kahnResult.getExecutionTimeMs();
ctx.log(String.format("[ВРЕМЯ] DFS=%.2f мс Kahn=%.2f мс", dfsMs, kahnMs));
assertTrue(dfsMs >= 0, "Время DFS должно быть неотрицательным");
assertTrue(kahnMs >= 0, "Время Kahn должно быть неотрицательным");
}
@But("не отображается сообщение {string}")
public void не_отображается_сообщение(String message) {
if ("Цикл обнаружен".equals(message)) {
assertTrue(ctx.dfsResult.isSuccess() && ctx.kahnResult.isSuccess(),
"Сообщение о цикле не должно отображаться");
}
}
@Then("оба алгоритма завершаются успешно в течение {int} секунд")
public void оба_завершаются_успешно(int timeoutSec) {
double dfsMs = ctx.dfsResult.getExecutionTimeMs();
double kahnMs = ctx.kahnResult.getExecutionTimeMs();
double limitMs = timeoutSec * 1000.0;
ctx.log(String.format(
"[ТАЙМАУТ] лимит=%d с (%.0f мс) DFS=%.2f мс Kahn=%.2f мс",
timeoutSec, limitMs, dfsMs, kahnMs));
assertTrue(ctx.dfsResult.isSuccess(),
"DFS должен завершиться успешно");
assertTrue(ctx.kahnResult.isSuccess(),
"Kahn должен завершиться успешно");
assertTrue(dfsMs <= limitMs,
String.format("DFS превысил таймаут: %.2f мс > %.0f мс", dfsMs, limitMs));
assertTrue(kahnMs <= limitMs,
String.format("Kahn превысил таймаут: %.2f мс > %.0f мс", kahnMs,
limitMs));
}

57
@Then("оба результата являются валидными топологическими порядками")
public void оба_результата_валидны() {
assertTrue(SortValidator.isValidTopologicalOrder(ctx.graph, ctx.dfsResult),
"DFS-результат невалиден");
assertTrue(SortValidator.isValidTopologicalOrder(ctx.graph, ctx.kahnResult),
"Kahn-результат невалиден");
}
@Then("время выполнения DFS составляет не более {int} мс")
public void время_dfs_не_более(int maxMs) {
double actual = ctx.dfsResult.getExecutionTimeMs();
ctx.log(String.format("[DFS] фактически=%.2f мс лимит=%d мс %s",
actual, maxMs, actual <= maxMs ? " OK" : " ПРЕВЫШЕН"));
assertTrue(actual <= maxMs,
String.format("DFS: %.2f мс > лимит %d мс", actual, maxMs));
}
@Then("время выполнения Kahn составляет не более {int} мс")
public void время_kahn_не_более(int maxMs) {
double actual = ctx.kahnResult.getExecutionTimeMs();
ctx.log(String.format("[Kahn] фактически=%.2f мс лимит=%d мс %s",
actual, maxMs, actual <= maxMs ? " OK" : " ПРЕВЫШЕН"));
assertTrue(actual <= maxMs,
String.format("Kahn: %.2f мс > лимит %d мс", actual, maxMs));
}
@Then("разница во времени между алгоритмами не превышает {int} мс")
public void разница_не_превышает(int diffMs) {
double dfsMs = ctx.dfsResult.getExecutionTimeMs();
double kahnMs = ctx.kahnResult.getExecutionTimeMs();
double diff = Math.abs(dfsMs - kahnMs);
String winner = dfsMs <= kahnMs ? "DFS" : "Kahn";
ctx.log(String.format(
"[РАЗНИЦА] DFS=%.2f мс Kahn=%.2f мс разница=%.2f мс лимит=%d мс
быстрее=%s %s",
dfsMs, kahnMs, diff, diffMs, winner,
diff <= diffMs ? " OK" : " ПРЕВЫШЕНА"));
assertTrue(diff <= diffMs,
String.format("Разница %.2f мс превышает лимит %d мс (DFS=%.2f,
Kahn=%.2f)",
diff, diffMs, dfsMs, kahnMs));
}
@Then("статус DFS: {string}")
public void статус_dfs(String status) {
if (status.contains("Ошибка")) {
assertFalse(ctx.dfsResult.isSuccess(), "DFS должен обнаружить цикл");
}
}

58
@Then("статус Kahn: {string}")
public void статус_kahn(String status) {
if (status.contains("Ошибка")) {
assertFalse(ctx.kahnResult.isSuccess(), "Kahn должен обнаружить цикл");
}
}
@Then("сообщение DFS содержит вершины из цикла")
public void dfs_сообщение_содержит_цикл() {
assertNotNull(ctx.dfsResult.getErrorMessage());
ctx.log("[DFS ошибка] " + ctx.dfsResult.getErrorMessage());
assertTrue(ctx.dfsResult.getErrorMessage().toLowerCase().contains("цикл"),
"Сообщение DFS должно упоминать цикл");
}
@Then("сообщение Kahn содержит вершины из цикла")
public void kahn_сообщение_содержит_цикл() {
assertNotNull(ctx.kahnResult.getErrorMessage());
ctx.log("[Kahn ошибка] " + ctx.kahnResult.getErrorMessage());
assertTrue(ctx.kahnResult.getErrorMessage().toLowerCase().contains("цикл"),
"Сообщение Kahn должно упоминать цикл");
}
@But("ни один из алгоритмов не возвращает отсортированный список")
public void ни_один_не_возвращает_список() {
assertTrue(ctx.dfsResult.getSortedVertices().isEmpty(),
"DFS не должен возвращать список при цикле");
assertTrue(ctx.kahnResult.getSortedVertices().isEmpty(),
"Kahn не должен возвращать список при цикле");
}
private void runBothAlgorithms() {
ctx.dfsResult = new DfsTopologicalSort().sort(ctx.graph);
ctx.kahnResult = new KahnTopologicalSort().sort(ctx.graph);
double dfsMs = ctx.dfsResult.getExecutionTimeMs();
double kahnMs = ctx.kahnResult.getExecutionTimeMs();
double diff = Math.abs(dfsMs - kahnMs);
ctx.log(String.format(
"[ЗАПУСК АЛГОРИТМОВ] вершин=%d рёбер=%d%n" +
" DFS : статус=%-7s время=%.2f мс%n" +
" Kahn : статус=%-7s время=%.2f мс%n" +
" Разница: %.2f мс (быстрее: %s)",
ctx.vertexCount, ctx.edgeCount,
ctx.dfsResult.isSuccess() ? "OK" : "ОШИБКА", dfsMs,
ctx.kahnResult.isSuccess() ? "OK" : "ОШИБКА", kahnMs,
diff, dfsMs <= kahnMs ? "DFS" : "Kahn"));
}
private Graph generateGraph(String type, int vertexCount, int edgeCount) {
return switch (type) {

59
case "sparse_chain" -> buildChain(vertexCount);
case "sparse_diamond" -> buildDiamond(vertexCount);
case "dense_dag" -> buildDenseDAG(vertexCount);
default -> throw new IllegalArgumentException("Неизвестный тип графа: " +
type);
};
}
private Graph buildChain(int n) {
Graph g = new Graph();
for (int i = 0; i < n; i++) g.addVertex("v" + i);
for (int i = 0; i < n - 1; i++) g.addEdge("v" + i, "v" + (i + 1));
return g;
}
private Graph buildDiamond(int n) {
Graph g = new Graph();
g.addVertex("source");
g.addVertex("sink");
int midCount = Math.max(1, n - 2);
for (int i = 0; i < midCount; i++) {
String mid = "m" + i;
g.addVertex(mid);
g.addEdge("source", mid);
g.addEdge(mid, "sink");
}
return g;
}
private Graph buildDenseDAG(int n) {
Graph g = new Graph();
for (int i = 0; i < n; i++) g.addVertex("v" + i);
for (int i = 0; i < n; i++) {
for (int j = i + 1; j < n; j++) {
g.addEdge("v" + i, "v" + j);
}
}
return g;
}
}
Класс JsonIOSteps
package bdd.steps;
import algorithm.DfsTopologicalSort;
import algorithm.KahnTopologicalSort;
import bdd.support.ScenarioContext;
import handler.JsonGraphHandler;
import io.cucumber.java.en.But;
import io.cucumber.java.en.Given;
import io.cucumber.java.en.Then;

60
import io.cucumber.java.en.When;
import model.Graph;
import model.SortResult;
import util.SortValidator;
import java.io.File;
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.util.List;
import static org.junit.jupiter.api.Assertions.*;
public class JsonIOSteps {
private static final Path TEMP_DIR;
static {
try {
TEMP_DIR = Files.createTempDirectory("cucumber-json-tests-");
TEMP_DIR.toFile().deleteOnExit();
} catch (IOException e) {
throw new RuntimeException(e);
}
}
private final ScenarioContext ctx;
private final JsonGraphHandler handler = new JsonGraphHandler();
public JsonIOSteps(ScenarioContext ctx) {
this.ctx = ctx;
}
@Given("инициализирован обработчик JsonGraphHandler")
public void инициализирован_обработчик() {
ctx.thrownException = null;
ctx.graph = null;
ctx.jsonFileName = null;
ctx.jsonContent = null;
ctx.dfsResult = null;
ctx.kahnResult = null;
}
@Given("рабочая директория доступна для чтения и записи")
public void рабочая_директория_доступна() {
assertTrue(TEMP_DIR.toFile().canWrite());
}
@Given("JSON-файл {string} содержит:")
public void json_файл_содержит(String filename, String body) {
ctx.jsonFileName = filename;
ctx.jsonContent = body;
writeToTemp(filename, body);
}

61
@Given("JSON-строка содержит только вершины без рёбер:")
public void json_строка_без_рёбер(String body) {
ctx.jsonContent = body;
}
@Given("JSON-файл {string} с {string} вершинами и {string} рёбрами")
public void json_файл_с_вершинами_и_рёбрами(String filename, String vc, String ec) {
ctx.jsonFileName = filename;
writeToTemp(filename, buildJson(Integer.parseInt(vc), Integer.parseInt(ec)));
}
@Given("файл {string} отсутствует на диске")
public void файл_отсутствует(String filename) {
ctx.jsonFileName = filename;
new File(TEMP_DIR.toFile(), filename).delete();
}
@Given("JSON-строка содержит некорректные данные: {string}")
public void json_строка_некорректная(String bad) {
ctx.jsonContent = bad;
}
@Given("JSON-строка с ребром к несуществующей вершине:")
public void json_с_несуществующей_вершиной(String body) {
ctx.jsonContent = body;
}
@Given("результат DFS-сортировки для вершин A B C")
public void результат_dfs_abc() {
ctx.dfsResult = SortResult.success(List.of("A", "B", "C"), "DFS", 0.5);
}
@Given("результат сортировки с ошибкой: {string}")
public void результат_с_ошибкой(String msg) {
ctx.kahnResult = SortResult.failure(msg, "Kahn", 1.0);
}
@Given("алгоритм {string}")
public void алгоритм(String algorithm) {
ctx.selectedAlgorithm = algorithm;
}
@Given("результат сравнения алгоритмов DFS и Kahn для графа из {int} вершин и {int}
рёбер")
public void результат_сравнения(int v, int e) {
ctx.graph = new Graph();
for (int i = 0; i < v; i++) ctx.graph.addVertex("v" + i);
for (int i = 0; i < Math.min(e, v - 1); i++) ctx.graph.addEdge("v" + i, "v" + (i
+ 1));
ctx.dfsResult = new DfsTopologicalSort().sort(ctx.graph);
ctx.kahnResult = new KahnTopologicalSort().sort(ctx.graph);

62
}
@Given("подготовлен файл зависимостей с {int} модулями и {int} рёбрами")
public void подготовлен_файл_зависимостей(int modules, int edges) {
ctx.jsonFileName = "deps.json";
writeToTemp("deps.json", buildJson(modules, edges));
}
@When("вызывается метод loadFromFile\\({string})")
public void loadFromFile(String filename) {
try {
ctx.graph = handler.loadFromFile(TEMP_DIR.resolve(filename).toString());
} catch (Exception e) {
ctx.thrownException = e;
}
}
@When("вызывается метод loadFromString\\(json)")
public void loadFromString() {
try {
ctx.graph = handler.loadFromString(ctx.jsonContent);
} catch (Exception e) {
ctx.thrownException = e;
}
}
@When("вызывается метод saveResultToFile\\(result, {string})")
public void saveResultToFile(String filename) {
try {
Path out = TEMP_DIR.resolve(filename);
SortResult r = ctx.dfsResult != null ? ctx.dfsResult : ctx.kahnResult;
handler.saveResultToFile(r, out.toString());
ctx.jsonFileName = out.toString();
} catch (Exception e) {
fail("saveResultToFile упал: " + e.getMessage());
}
}
@When("вызывается метод saveComparisonToFile\\(comparison, {string})")
public void saveComparisonToFile(String filename) {
try {
Path out = TEMP_DIR.resolve(filename);
handler.saveComparisonToFile(
SortValidator.compareAlgorithms(ctx.graph, ctx.dfsResult,
ctx.kahnResult),
out.toString());
ctx.jsonFileName = out.toString();
} catch (Exception e) {
fail("saveComparisonToFile упал: " + e.getMessage());
}
}

63
@When("система загружает граф из файла {string}")
public void загружает_граф(String filename) {
loadFromFile(filename);
}
@When("запускает топологическую сортировку алгоритмом {string}")
public void запускает_сортировку(String alg) {
if ("DFS".equals(alg)) ctx.dfsResult = new DfsTopologicalSort().sort(ctx.graph);
else ctx.kahnResult = new KahnTopologicalSort().sort(ctx.graph);
}
@When("сохраняет результат в файл {string}")
public void сохраняет_результат(String filename) {
saveResultToFile(filename);
}
@Then("граф успешно создан")
public void граф_успешно_создан() {
assertNull(ctx.thrownException, "Неожиданное исключение: " + ctx.thrownException);
assertNotNull(ctx.graph);
}
@Then("граф содержит {int} вершины")
public void граф_содержит_n_вершины(int n) {
assertEquals(n, ctx.graph.getVertexCount());
}
@Then("граф содержит {int} ребра")
public void граф_содержит_n_ребра(int n) {
assertEquals(n, ctx.graph.getEdgeCount());
}
@Then("граф содержит {int} рёбер")
public void граф_содержит_n_рёбер(int n) {
assertEquals(n, ctx.graph.getEdgeCount());
}
@Then("граф содержит {string} вершин")
public void граф_содержит_строка_вершин(String n) {
assertEquals(Integer.parseInt(n), ctx.graph.getVertexCount());
}
@Then("граф содержит {string} рёбер")
public void граф_содержит_строка_рёбер(String n) {
assertEquals(Integer.parseInt(n), ctx.graph.getEdgeCount());
}
@Then("ребро из {string} в {string} присутствует в графе")
public void ребро_присутствует(String from, String to) {
assertTrue(ctx.graph.getNeighbors(from).contains(to));
}

64
@But("граф не содержит ни одного ребра")
public void граф_не_содержит_рёбер() {
assertEquals(0, ctx.graph.getEdgeCount());
}
@Then("выбрасывается исключение GraphLoadException")
public void выбрасывается_исключение() {
assertNotNull(ctx.thrownException, "Ожидалось исключение, но его не было");
}
@Then("сообщение исключения содержит {string}")
public void сообщение_исключения_содержит(String keyword) {
assertNotNull(ctx.thrownException);
String msg = ctx.thrownException.getMessage();
assertNotNull(msg);
assertTrue(msg.toLowerCase().contains(keyword.toLowerCase()),
"’" + msg + "’ не содержит ’" + keyword + "’");
}
@But("приложение не завершается аварийно")
public void приложение_не_падает() { /* дошли сюда — значит не упало */ }
@Then("файл {string} создан на диске")
public void файл_создан(String filename) {
String path = (ctx.jsonFileName != null && new
File(ctx.jsonFileName).isAbsolute())
? ctx.jsonFileName
: TEMP_DIR.resolve(filename).toString();
File f = new File(path);
assertTrue(f.exists() && f.length() > 0, "Файл не найден: " + path);
}
@Then("файл содержит поле {string}")
public void файл_содержит_поле(String field) throws Exception {
assertTrue(readFile().contains("\"" + field + "\""),
"Поле ’" + field + "’ не найдено в JSON");
}
@Then("файл содержит поле {string} со значением {string}")
public void файл_содержит_поле_строку(String field, String value) throws Exception {
String content = readFile();
assertTrue(content.contains(field) && content.contains(value));
}
@Then("файл содержит поле {string} со значением true")
public void файл_содержит_поле_true(String field) throws Exception {
assertTrue(readFile().contains("\"" + field + "\""));
}
@Then("файл содержит поле {string} со значением false")
public void файл_содержит_поле_false(String field) throws Exception {
assertTrue(readFile().contains("\"" + field + "\""));

65
}
@Then("файл содержит секцию {string} с количеством вершин и рёбер")
@Then("файл содержит секцию {string} с результатом DFS-алгоритма")
@Then("файл содержит секцию {string} с результатом Kahn-алгоритма")
@Then("файл содержит секцию {string} с метриками сравнения")
public void файл_содержит_секцию(String section) throws Exception {
assertTrue(readFile().contains("\"" + section + "\""),
"Секция ’" + section + "’ не найдена");
}
@Then("файл {string} содержит корректный порядок сборки")
public void файл_содержит_корректный_порядок(String filename) {
SortResult r = ctx.dfsResult != null ? ctx.dfsResult : ctx.kahnResult;
assertTrue(r != null && r.isSuccess());
}
@Then("порядок содержит все {int} модулей")
public void порядок_содержит_все_модули(int count) {
SortResult r = ctx.dfsResult != null ? ctx.dfsResult : ctx.kahnResult;
assertEquals(count, r.getSortedVertices().size());
}
@Then("для каждой зависимости исходный модуль стоит перед целевым")
public void зависимости_соблюдены() {
SortResult r = ctx.dfsResult != null ? ctx.dfsResult : ctx.kahnResult;
assertTrue(SortValidator.isValidTopologicalOrder(ctx.graph, r));
}
@Then("файл пригоден для чтения следующим шагом пайплайна")
public void файл_пригоден_для_чтения() {
assertNotNull(ctx.jsonFileName);
assertTrue(new File(ctx.jsonFileName).exists());
}
private String readFile() throws Exception {
assertNotNull(ctx.jsonFileName, "ctx.jsonFileName не задан");
return Files.readString(Path.of(ctx.jsonFileName));
}
private void writeToTemp(String filename, String content) {
try {
Files.writeString(TEMP_DIR.resolve(filename), content);
} catch (IOException e) {
throw new RuntimeException(e);
}
}
private String buildJson(int vertices, int edges) {
StringBuilder sb = new StringBuilder("{\"vertices\":[");
for (int i = 0; i < vertices; i++) {
if (i > 0) sb.append(",");

66
sb.append("\"v").append(i).append("\"");
}
sb.append("],\"edges\":[");
int e = Math.min(edges, vertices - 1);
for (int i = 0; i < e; i++) {
if (i > 0) sb.append(",");
sb.append("{\"from\":\"v").append(i).append("\",\"to\":\"v").append(i +
1).append("\"}");
}
sb.append("]}");
return sb.toString();
}
}
П2.3 Инфраструктура запуска BDD-тестов
Класс RunCucumberTest
package bdd.runners;
import io.cucumber.junit.platform.engine.Constants;
import org.junit.platform.suite.api.ConfigurationParameter;
import org.junit.platform.suite.api.IncludeEngines;
import org.junit.platform.suite.api.SelectClasspathResource;
import org.junit.platform.suite.api.Suite;
@Suite
@IncludeEngines("cucumber")
@SelectClasspathResource("features")
@ConfigurationParameter(key = Constants.GLUE_PROPERTY_NAME, value = "bdd.steps")
@ConfigurationParameter(key = Constants.PLUGIN_PROPERTY_NAME,
value = "pretty,html:target/cucumber-reports/report.html,json:target/cucumber-repo
rts/report.json")
@ConfigurationParameter(key = Constants.JUNIT_PLATFORM_NAMING_STRATEGY_PROPERTY_NAME,
value = "long")
@ConfigurationParameter(key = Constants.FEATURES_PROPERTY_NAME, value =
"src/test/resources/features")
public class RunCucumberTest {
}
Файл cucumber.properties
cucumber.glue=bdd.steps
cucumber.plugin=pretty,html:target/cucumber-reports/report.html,json:target/cucumber-repor
ts/report.json
cucumber.junit-platform.naming-strategy=long